ID	CONCEPT	LANGUAGE	IPA
1	abu	Bajau	abuh 
2	air	Bajau	bOhE 
3	akar	Bajau	akOr 
4	alir (me)	Bajau	Juru:h 
5	anak	Bajau	anE:? 
6	angin	Bajau	karInfuh 
7	anjing	Bajau	kuyUk 
8	apa	Bajau	Oi;gh 
9	api	Bajau	api? 
10	apung (me)	Bajau	pIlantuaN 
11	asap	Bajau	umbu:h 
12	awan	Bajau	"tary bariyuh"
13	ayah	Bajau	Im:a 
14	bagaimana	Bajau	batEJje:h 
15	baik	Bajau	allOp 
16	bakar	Bajau	tunu 
17	balik	Bajau	tumpah 
18	banyak	Bajau	tandE:h 
19	baring	Bajau	palEmpE:N 
20	baru	Bajau	baha:Ew 
21	basah	Bajau	basE 
22	batu	Bajau	batuh 
23	beberapa	Bajau	daNEiy 
24	belah (me)	Bajau	bila 
25	benar	Bajau	tarua 
26	bengkak	Bajau	bIkuEN 
27	benih	Bajau	bInih 
28	berat	Bajau	bIrat 
29	berenang	Bajau	rumaNi:h 
30	beri	Bajau	bunan 
31	berjalan	Bajau	malauw 
32	besar	Bajau	kasE:N 
33	bilamana	Bajau	batiJjE:h 
34	binatang	Bajau	bintI:N 
35	bintang	Bajau	bintI:N 
36	buah	Bajau	buwa 
37	bulan	Bajau	bulan 
38	bulu	Bajau	bulUh 
39	bunga	Bajau	kambE:N 
40	bunuh	Bajau	bOnO 
41	buru (ber)	Bajau	buruh 
42	buruk	Bajau	buntu 
43	burung	Bajau	manOk 
44	busuk	Bajau	bEuwan 
45	cacing	Bajau	caciEN 
46	cium	Bajau	urUk 
47	cuci	Bajau	kOsO 
48	daging	Bajau	dIdiEN 
49	dan	Bajau	yON 
50	danau	Bajau	danE:w 
51	darah	Bajau	laha 
52	datang	Bajau	tIkkEh 
53	daun	Bajau	dEun 
54	debu	Bajau	dIbbu 
55	dekat	Bajau	tukuh 
56	dengan	Bajau	yON 
57	dengar	Bajau	maNalEh 
58	di dalam	Bajau	madialam 
59	di mana	Bajau	mIiEh 
60	di sini	Bajau	mIttuh 
61	di situ	Bajau	mErE: 
62	pada	Bajau	iyE: 
63	dingin	Bajau	cEllOp 
64	diri (ber)	Bajau	nIN:Eh 
65	dorong	Bajau	tulI:kan 
66	dua	Bajau	duEw 
67	duduk	Bajau	miNkOlO 
68	ekor	Bajau	ENkOh 
69	empat	Bajau	Impat 
70	engkau	Bajau	kaOw 
71	gali	Bajau	kalih 
72	garam	Bajau	garam 
73	garuk	Bajau	garuk 
74	gemuk, lemak	Bajau	gIm:OM\Ik 
75	gigi	Bajau	gigih 
76	gigit	Bajau	kEkEt 
77	gosok	Bajau	kusut 
78	gunung	Bajau	gunuM\IN 
79	hantam	Bajau	jagur 
80	hapus	Bajau	apus 
81	hati	Bajau	attEiy 
82	hidung	Bajau	uruN 
83	hidup	Bajau	lum 
84	hijau	Bajau	ijE:w 
85	hisap	Bajau	isap 
86	hitam	Bajau	lOhOm 
87	hitung	Bajau	rEkIn 
88	hujan	Bajau	uran 
89	hutan	Bajau	ut:an 
90	ia	Bajau	i:yE 
91	ibu	Bajau	i:yIN 
92	ikan	Bajau	dacIN 
93	ikat	Bajau	iNkat 
94	ini	Bajau	Ettuh 
95	isteri	Bajau	EndEh 
96	itu	Bajau	ErE 
97	jahit	Bajau	rait 
98	jalan (ber)	Bajau	malauM\ 
99	jantung	Bajau	jantuIN 
100	jatuh	Bajau	labu 
101	jauh	Bajau	tE;O;h 
102	kabut	Bajau	kabut 
103	kaki	Bajau	bIttis 
104	kalau	Bajau	nun 
105	kami, kita	Bajau	kamih 
106	kamu	Bajau	kitEh 
107	kanan	Bajau	kanan 
108	karena	Bajau	alE 
109	kata (ber)	Bajau	bicarEh 
110	kecil	Bajau	dikkih 
111	kelahi (ber)	Bajau	sasa 
112	kepala	Bajau	tikOlOk 
113	kering	Bajau	tOkO 
114	kiri	Bajau	kidal 
115	kotor	Bajau	rImmis 
116	kuku	Bajau	kuku 
117	kulit	Bajau	kulit 
118	kuning	Bajau	kulit 
119	kutu	Bajau	kutuh 
120	lain	Bajau	sadirih 
121	langit	Bajau	laNit 
122	laut	Bajau	lIuM\t 
123	lebar	Bajau	lIbar 
124	leher	Bajau	kEllON 
125	lelaki	Bajau	lIllah 
126	lempar	Bajau	sambEh 
127	licin	Bajau	Naln:t 
128	lidah	Bajau	jIlla 
129	lihat	Bajau	NendEh 
130	lima	Bajau	limEh 
131	ludah	Bajau	rudja 
132	lurus	Bajau	"bud jur"
133	lutut	Bajau	tuut 
134	main	Bajau	kOkurEh 
135	makan	Bajau	Ninta 
136	malam	Bajau	saNam 
137	mata	Bajau	mEtEh 
138	matahari	Bajau	"mEtEh lEw"
139	mati	Bajau	mataiy 
140	merah	Bajau	mirah 
141	mereka	Bajau	ka?am-ka?am 
142	minum	Bajau	Ninum 
143	mulut	Bajau	bOwa 
144	muntah	Bajau	nutta 
145	nama	Bajau	Naran 
146	napas	Bajau	JEn 
147	nyanyi	Bajau	uyEh 
148	orang	Bajau	manusiEh 
149	panas	Bajau	panas 
150	panjang	Bajau	tah 
151	pasir	Bajau	gusuEN 
152	pegang	Bajau	tagaN 
153	pendek	Bajau	pEndEk 
154	peras	Bajau	parah 
155	perempuan	Bajau	dEndEh 
156	perut	Bajau	bIttI:N 
157	pikir	Bajau	ripir 
158	pohon	Bajau	pO~un 
159	potong	Bajau	kOttOIN 
160	punggung	Bajau	karOmpE:N 
161	pusar	Bajau	pusat 
162	putih	Bajau	pOtE: 
163	rambut	Bajau	"bulu tikOkO?"
164	rumput	Bajau	rumput 
165	satu	Bajau	sa 
166	saya	Bajau	aku:h 
167	sayap	Bajau	kapE:h 
168	sedikit	Bajau	dINki?it 
169	sempit	Bajau	sImpit 
170	semua	Bajau	mEmOuw 
171	siang	Bajau	EllEw 
172	siapa	Bajau	siyOyih 
173	suami	Bajau	Ellah 
174	sungai	Bajau	suNEiy 
175	tahu	Bajau	NantOnan 
176	tahun	Bajau	tauM\n 
177	tajam	Bajau	taram 
178	takut	Bajau	talEw 
179	tali	Bajau	tali:h 
180	tanah	Bajau	tana 
181	tangan	Bajau	taNan 
182	tarik	Bajau	tariIk 
183	tebal	Bajau	tIbal 
184	telinga	Bajau	talENEh 
185	telur	Bajau	itIllO 
186	terbang	Bajau	lumEhE:N 
187	tertawa	Bajau	titEx 
188	tetek	Bajau	_
189	tidak	Bajau	mIssOwa 
190	tidur	Bajau	tidUr 
191	tiga	Bajau	tillu 
192	tikam (me)	Bajau	bEladew 
193	tipis	Bajau	tipis 
194	tiup	Bajau	tiup 
195	tongkat	Bajau	tuNkEt 
196	tua	Bajau	tIIh 
197	tulang	Bajau	tOllIN 
198	tumpul	Bajau	tOmpOl 
199	ular	Bajau	sEwEh 
200	usus	Bajau	usus 
201	abu	Bekati	kalaput 
202	air	Bekati	paji? 
203	akar	Bekati	uwat 
204	alir (me)	Bekati	matu? 
205	anak	Bekati	ana? 
206	angin	Bekati	Jaru 
207	anjing	Bekati	kasu? 
208	apa	Bekati	dZaji 
209	api	Bekati	api 
210	apung (me)	Bekati	mampuwaN 
211	asap	Bekati	asup 
212	awan	Bekati	rawu 
213	ayah	Bekati	sama? 
214	bagaimana	Bekati	naNkina 
215	baik	Bekati	bajit 
216	bakar	Bekati	JawoN 
217	balik	Bekati	malik 
218	banyak	Bekati	karah 
219	baring	Bekati	guri? 
220	baru	Bekati	bawu 
221	basah	Bekati	basa? 
222	batu	Bekati	batu? 
223	beberapa	Bekati	bamani 
224	belah (me)	Bekati	JaRat 
225	benar	Bekati	taman 
226	bengkak	Bekati	baNka? 
227	benih	Bekati	bane? 
228	berat	Bekati	baRat 
229	berenang	Bekati	dZemuwE 
230	beri	Bekati	maNka? 
231	berjalan	Bekati	badZala? 
232	besar	Bekati	ajo? 
233	bilamana	Bekati	Nina? 
234	binatang	Bekati	kasu? 
235	bintang	Bekati	benta? 
236	buah	Bekati	buwah 
237	bulan	Bekati	bura? 
238	bulu	Bekati	buru? 
239	bunga	Bekati	buNa 
240	bunuh	Bekati	Namis 
241	buru (ber)	Bekati	Narundam 
242	buruk	Bekati	dZaje? 
243	burung	Bekati	manuk 
244	busuk	Bekati	madam 
245	cacing	Bekati	umpa? 
246	cium	Bekati	maduk 
247	cuci	Bekati	muwum 
248	daging	Bekati	insi? 
249	dan	Bekati	ge 
250	danau	Bekati	tawu? 
251	darah	Bekati	daja? 
252	datang	Bekati	utu? 
253	daun	Bekati	dawu? 
254	debu	Bekati	kalaput 
255	dekat	Bekati	dZeket 
256	dengan	Bekati	ge 
257	dengar	Bekati	daNah 
258	di dalam	Bekati	"ka sadat"
259	di mana	Bekati	"ka dume"
260	di sini	Bekati	"ka dijah"
261	di situ	Bekati	"ka dakoh"
262	pada	Bekati	_
263	dingin	Bekati	panut 
264	diri (ber)	Bekati	nagE 
265	dorong	Bekati	JonoN 
266	dua	Bekati	duwa? 
267	duduk	Bekati	muJuN 
268	ekor	Bekati	uNkE 
269	empat	Bekati	apat 
270	engkau	Bekati	ako 
271	gali	Bekati	Nari? 
272	garam	Bekati	sija? 
273	garuk	Bekati	Najo 
274	gemuk, lemak	Bekati	mano? 
275	gigi	Bekati	dZapu? 
276	gigit	Bekati	NoOt 
277	gosok	Bekati	Nunsut 
278	gunung	Bekati	muNu? 
279	hantam	Bekati	mantiki? 
280	hapus	Bekati	Nunsut 
281	hati	Bekati	ate 
282	hidung	Bekati	dudu? 
283	hidup	Bekati	idup 
284	hijau	Bekati	idZo 
285	hisap	Bekati	Jusup 
286	hitam	Bekati	suNut 
287	hitung	Bekati	mila? 
288	hujan	Bekati	udZa? 
289	hutan	Bekati	taru? 
290	ia	Bekati	iJam 
291	ibu	Bekati	inO? 
292	ikan	Bekati	ika? 
293	ikat	Bekati	masoN 
294	ini	Bekati	dijah 
295	isteri	Bekati	sawu? 
296	itu	Bekati	dakoh 
297	jahit	Bekati	Jajit 
298	jalan (ber)	Bekati	badZala? 
299	jantung	Bekati	pisU? 
300	jatuh	Bekati	dZantu? 
301	jauh	Bekati	dZawuh 
302	kabut	Bekati	ampu? 
303	kaki	Bekati	kadZa? 
304	kalau	Bekati	sanU 
305	kami, kita	Bekati	ite? 
306	kamu	Bekati	ako 
307	kanan	Bekati	sentawo? 
308	karena	Bekati	kaa? 
309	kata (ber)	Bekati	Nensana 
310	kecil	Bekati	ene? 
311	kelahi (ber)	Bekati	bagalah 
312	kepala	Bekati	aba? 
313	kering	Bekati	badu? 
314	kiri	Bekati	seNkiri? 
315	kotor	Bekati	sajis 
316	kuku	Bekati	siru? 
317	kulit	Bekati	kurit 
318	kuning	Bekati	kuJit 
319	kutu	Bekati	gutu? 
320	lain	Bekati	laji? 
321	langit	Bekati	raNit 
322	laut	Bekati	kuwala 
323	lebar	Bekati	ajo? 
324	leher	Bekati	dZaNo? 
325	lelaki	Bekati	are 
326	lempar	Bekati	mono? 
327	licin	Bekati	lusu? 
328	lidah	Bekati	rata? 
329	lihat	Bekati	milE? 
330	lima	Bekati	rima? 
331	ludah	Bekati	raja? 
332	lurus	Bekati	tamut 
333	lutut	Bekati	tuku? 
334	main	Bekati	baripuh 
335	makan	Bekati	uman 
336	malam	Bekati	Narum 
337	mata	Bekati	matu? 
338	matahari	Bekati	"matu? ano"
339	mati	Bekati	kabis 
340	merah	Bekati	badZara? 
341	mereka	Bekati	"ajo akub"
342	minum	Bekati	"uman pajit"
343	mulut	Bekati	baba? 
344	muntah	Bekati	rama 
345	nama	Bekati	gaa? 
346	napas	Bekati	siNat 
347	nyanyi	Bekati	Nado 
348	orang	Bekati	sOO? 
349	panas	Bekati	paras 
350	panjang	Bekati	aNo 
351	pasir	Bekati	pasir 
352	pegang	Bekati	Jinte 
353	pendek	Bekati	ono? 
354	peras	Bekati	meNkulas 
355	perempuan	Bekati	mawuN 
356	perut	Bekati	putu? 
357	pikir	Bekati	mikir 
358	pohon	Bekati	puwut 
359	potong	Bekati	Janta? 
360	punggung	Bekati	rutuk 
361	pusar	Bekati	pusat 
362	putih	Bekati	ranak 
363	rambut	Bekati	abo? 
364	rumput	Bekati	udu? 
365	satu	Bekati	asa? 
366	saya	Bekati	iki? 
367	sayap	Bekati	ajap 
368	sedikit	Bekati	eget 
369	sempit	Bekati	penet 
370	semua	Bekati	maan-maan 
371	siang	Bekati	asat 
372	siapa	Bekati	asi 
373	suami	Bekati	banun 
374	sungai	Bekati	suNe 
375	tahu	Bekati	pane 
376	tahun	Bekati	sawa? 
377	tajam	Bekati	rudZa? 
378	takut	Bekati	buwut 
379	tali	Bekati	tari? 
380	tanah	Bekati	tana? 
381	tangan	Bekati	bare? 
382	tarik	Bekati	narIk 
383	tebal	Bekati	kapa 
384	telinga	Bekati	radZa? 
385	telur	Bekati	turah 
386	terbang	Bekati	mibir 
387	tertawa	Bekati	guluk 
388	tetek	Bekati	susu 
389	tidak	Bekati	kati? 
390	tidur	Bekati	buwus 
391	tiga	Bekati	taru 
392	tikam (me)	Bekati	Namo? 
393	tipis	Bekati	radi? 
394	tiup	Bekati	Nampoh 
395	tongkat	Bekati	seNkuwut 
396	tua	Bekati	Namal 
397	tulang	Bekati	tura? 
398	tumpul	Bekati	sunu 
399	ular	Bekati	nipa? 
400	usus	Bekati	tanajin 
401	abu	Berangas	pINepu
402	air	Berangas	dInum
403	akar	Berangas	"urIt kIju"
404	alir (me)	Berangas	InIk
405	anak	Berangas	INin
406	angin	Berangas	dupIn
407	anjing	Berangas	hIJut
408	apa	Berangas	ejen
409	api	Berangas	Ipu?N
410	apung (me)	Berangas	lembut
411	asap	Berangas	InsEp
412	awan	Berangas	pINIrIk
413	ayah	Berangas	bIpI
414	bagaimana	Berangas	kIkuweh
415	baik	Berangas	bIgus
416	bakar	Berangas	mIpuli
417	balik	Berangas	bIlik
418	banyak	Berangas	Ire
419	baring	Berangas	menter
420	baru	Berangas	hIJIr
421	basah	Berangas	bIbisI
422	batu	Berangas	bItu
423	beberapa	Berangas	pIre
424	belah (me)	Berangas	mIJilI
425	benar	Berangas	tutu
426	bengkak	Berangas	kIEmbIN
427	benih	Berangas	pIree
428	berat	Berangas	bIbehIt
429	berenang	Berangas	hInINui
430	beri	Berangas	mIneNI
431	berjalan	Berangas	mInIndZuN
432	besar	Berangas	dItuh
433	bilamana	Berangas	kIEnI
434	binatang	Berangas	binItIN
435	bintang	Berangas	bintIN
436	buah	Berangas	buwI
437	bulan	Berangas	bulIn
438	bulu	Berangas	_
439	bunga	Berangas	kImbIN
440	bunuh	Berangas	munI
441	buru (ber)	Berangas	_
442	buruk	Berangas	_
443	burung	Berangas	buruN
444	busuk	Berangas	buntIw
445	cacing	Berangas	tsItsiN
446	cium	Berangas	siNut
447	cuci	Berangas	_
448	daging	Berangas	dIgiN
449	dan	Berangas	_
450	danau	Berangas	dInIw
451	darah	Berangas	dIhI
452	datang	Berangas	dumIh
453	daun	Berangas	dIun
454	debu	Berangas	dIbu
455	dekat	Berangas	tokek
456	dengan	Berangas	deNIn
457	dengar	Berangas	hInIN
458	di dalam	Berangas	sIhuwIN
459	di mana	Berangas	senkII
460	di sini	Berangas	tetun
461	di situ	Berangas	tite
462	pada	Berangas	pIdI
463	dingin	Berangas	diNin
464	diri (ber)	Berangas	_
465	dorong	Berangas	jItep
466	dua	Berangas	duwi
467	duduk	Berangas	munduk
468	ekor	Berangas	kuNIn
469	empat	Berangas	EmpIt
470	engkau	Berangas	ikIw
471	gali	Berangas	_
472	garam	Berangas	ujIh
473	garuk	Berangas	gIjIw
474	gemuk, lemak	Berangas	seput
475	gigi	Berangas	kIsiNe
476	gigit	Berangas	_
477	gosok	Berangas	_
478	gunung	Berangas	gunuN
479	hantam	Berangas	hIntIm
480	hapus	Berangas	iNgosuk
481	hati	Berangas	Itej
482	hidung	Berangas	uruN
483	hidup	Berangas	bIlum
484	hijau	Berangas	hIdZIw
485	hisap	Berangas	mIIsIp
486	hitam	Berangas	bilom
487	hitung	Berangas	bIrEkEn
488	hujan	Berangas	hudZIn
489	hutan	Berangas	dIhIs
490	ia	Berangas	iJI
491	ibu	Berangas	umIj
492	ikan	Berangas	lIuk
493	ikat	Berangas	InIli
494	ini	Berangas	tun
495	isteri	Berangas	hIbIne
496	itu	Berangas	dZite
497	jahit	Berangas	dZIhit
498	jalan (ber)	Berangas	bIdZIlIn
499	jantung	Berangas	huluItej
500	jatuh	Berangas	gIgIr
501	jauh	Berangas	dZIuh
502	kabut	Berangas	kIbut
503	kaki	Berangas	pII
504	kalau	Berangas	Imun
505	kami, kita	Berangas	itIh
506	kamu	Berangas	ikIw
507	kanan	Berangas	kIntIwU
508	karena	Berangas	lIntIrIn
509	kata (ber)	Berangas	bIpIndEr
510	kecil	Berangas	hIlus
511	kelahi (ber)	Berangas	bIkIlIhI
512	kepala	Berangas	tIkulu
513	kering	Berangas	tejIh
514	kiri	Berangas	kIJImbIl
515	kotor	Berangas	rigIt
516	kuku	Berangas	silu
517	kulit	Berangas	kulIt
518	kuning	Berangas	bIhendI
519	kutu	Berangas	guti
520	lain	Berangas	lIInnIn
521	langit	Berangas	lINit
522	laut	Berangas	lIutlebIr
523	lebar	Berangas	buNu
524	leher	Berangas	_
525	lelaki	Berangas	inIpejIn
526	lempar	Berangas	hIlIjEr
527	licin	Berangas	dZelI
528	lidah	Berangas	ete
529	lihat	Berangas	lIme
530	lima	Berangas	ludZIn
531	ludah	Berangas	ludZIn
532	lurus	Berangas	rItI
533	lutut	Berangas	hitut
534	main	Berangas	mIin
535	makan	Berangas	kumIn
536	malam	Berangas	mIlem
537	mata	Berangas	mIte
538	matahari	Berangas	mItInIndIw
539	mati	Berangas	mItI
540	merah	Berangas	bIhIndIN
541	mereka	Berangas	ketuh
542	minum	Berangas	ihup
543	mulut	Berangas	JIme
544	muntah	Berangas	mutI
545	nama	Berangas	_
546	napas	Berangas	hinIk
547	nyanyi	Berangas	JIJ
548	orang	Berangas	uluh
549	panas	Berangas	lIsu
550	panjang	Berangas	pIndZIN
551	pasir	Berangas	pIsir
552	pegang	Berangas	I'imbiN
553	pendek	Berangas	pIndIk
554	peras	Berangas	i'hImis
555	perempuan	Berangas	bIwIe
556	perut	Berangas	kInIjei
557	pikir	Berangas	ImIkIr
558	pohon	Berangas	kIbItIN
559	potong	Berangas	kItetek
560	punggung	Berangas	puNguN
561	pusar	Berangas	puser
562	putih	Berangas	bIrejIh
563	rambut	Berangas	bIlIw
564	rumput	Berangas	kumpIj
565	satu	Berangas	idZe
566	saya	Berangas	jIku
567	sayap	Berangas	IlIj
568	sedikit	Berangas	isut
569	sempit	Berangas	kipit
570	semua	Berangas	kIkIrEjIh
571	siang	Berangas	sIwIh
572	siapa	Berangas	ewEh
573	suami	Berangas	sIwe
574	sungai	Berangas	suNej
575	tahu	Berangas	kItIwIn
576	tahun	Berangas	tIhun
577	tajam	Berangas	bIJIhI
578	takut	Berangas	mekeh
579	tali	Berangas	inIlI
580	tanah	Berangas	tInIh
581	tangan	Berangas	lENe
582	tarik	Berangas	kIih
583	tebal	Berangas	tebIl
584	telinga	Berangas	pindiN
585	telur	Berangas	intelu
586	terbang	Berangas	tIrIbIN
587	tertawa	Berangas	tItIwe
588	tetek	Berangas	tUsU
589	tidak	Berangas	bIre
590	tidur	Berangas	tiruh
591	tiga	Berangas	telU
592	tikam (me)	Berangas	meJutsuk
593	tipis	Berangas	nipis
594	tiup	Berangas	himun
595	tongkat	Berangas	tuNkIt
596	tua	Berangas	bIkIs
597	tulang	Berangas	tulIG
598	tumpul	Berangas	tumpul
599	ular	Berangas	uler
600	usus	Berangas	usus
601	abu	Dayak Ribun	abuh 
602	air	Dayak Ribun	pi_ek 
603	akar	Dayak Ribun	wa? 
604	alir (me)	Dayak Ribun	maman 
605	anak	Dayak Ribun	ono_e? 
606	angin	Dayak Ribun	buwo? 
607	anjing	Dayak Ribun	kosuh 
608	apa	Dayak Ribun	one_eh 
609	api	Dayak Ribun	opi 
610	apung (me)	Dayak Ribun	timuwa 
611	asap	Dayak Ribun	aso? 
612	awan	Dayak Ribun	homa_eN 
613	ayah	Dayak Ribun	ma_eN 
614	bagaimana	Dayak Ribun	muNkIh 
615	baik	Dayak Ribun	bae? 
616	bakar	Dayak Ribun	nitSuwa 
617	balik	Dayak Ribun	bale? 
618	banyak	Dayak Ribun	obije_ek 
619	baring	Dayak Ribun	Nalae 
620	baru	Dayak Ribun	baoh 
621	basah	Dayak Ribun	bisOh 
622	batu	Dayak Ribun	botuh 
623	beberapa	Dayak Ribun	"gole? dukoh"
624	belah (me)	Dayak Ribun	mijo? 
625	benar	Dayak Ribun	doma? 
626	bengkak	Dayak Ribun	boNko? 
627	benih	Dayak Ribun	bini 
628	berat	Dayak Ribun	boha? 
629	berenang	Dayak Ribun	kOdonON 
630	beri	Dayak Ribun	dZilo 
631	berjalan	Dayak Ribun	dZalI_et 
632	besar	Dayak Ribun	dais 
633	bilamana	Dayak Ribun	na:h 
634	binatang	Dayak Ribun	da:_ek 
635	bintang	Dayak Ribun	binta_ek 
636	buah	Dayak Ribun	buwah 
637	bulan	Dayak Ribun	buha_et 
638	bulu	Dayak Ribun	buhuh 
639	bunga	Dayak Ribun	suwa? 
640	bunuh	Dayak Ribun	Nkomis 
641	buru (ber)	Dayak Ribun	hamao 
642	buruk	Dayak Ribun	bije? 
643	burung	Dayak Ribun	monu_e? 
644	busuk	Dayak Ribun	modap_e 
645	cacing	Dayak Ribun	tatSi_ek 
646	cium	Dayak Ribun	nodu? 
647	cuci	Dayak Ribun	Nume? 
648	daging	Dayak Ribun	iseh 
649	dan	Dayak Ribun	Nan 
650	danau	Dayak Ribun	donu_e 
651	darah	Dayak Ribun	dojo 
652	datang	Dayak Ribun	monik 
653	daun	Dayak Ribun	dawut 
654	debu	Dayak Ribun	dobu 
655	dekat	Dayak Ribun	somo? 
656	dengan	Dayak Ribun	gan 
657	dengar	Dayak Ribun	Nopi_ek 
658	di dalam	Dayak Ribun	sais 
659	di mana	Dayak Ribun	Nokih 
660	di sini	Dayak Ribun	Noto 
661	di situ	Dayak Ribun	Jauh 
662	pada	Dayak Ribun	wah 
663	dingin	Dayak Ribun	JsiNuh 
664	diri (ber)	Dayak Ribun	tokut 
665	dorong	Dayak Ribun	nulo? 
666	dua	Dayak Ribun	dukoh 
667	duduk	Dayak Ribun	dudo? 
668	ekor	Dayak Ribun	kuwi? 
669	empat	Dayak Ribun	mpa? 
670	engkau	Dayak Ribun	omu_e 
671	gali	Dayak Ribun	NutSeh 
672	garam	Dayak Ribun	gaham 
673	garuk	Dayak Ribun	gaju 
674	gemuk, lemak	Dayak Ribun	lomu 
675	gigi	Dayak Ribun	dZipu_et 
676	gigit	Dayak Ribun	mita? 
677	gosok	Dayak Ribun	Nusut 
678	gunung	Dayak Ribun	dohik 
679	hantam	Dayak Ribun	brE? 
680	hapus	Dayak Ribun	tuho? 
681	hati	Dayak Ribun	oti 
682	hidung	Dayak Ribun	tonuo_ek 
683	hidup	Dayak Ribun	midije? 
684	hijau	Dayak Ribun	idZao 
685	hisap	Dayak Ribun	siut 
686	hitam	Dayak Ribun	Jabo? 
687	hitung	Dayak Ribun	hikije_et 
688	hujan	Dayak Ribun	udZa_et 
689	hutan	Dayak Ribun	tohu_et 
690	ia	Dayak Ribun	e? 
691	ibu	Dayak Ribun	no? 
692	ikan	Dayak Ribun	ika_et 
693	ikat	Dayak Ribun	tisija? 
694	ini	Dayak Ribun	nto 
695	isteri	Dayak Ribun	osao 
696	itu	Dayak Ribun	Jaoh 
697	jahit	Dayak Ribun	tumut 
698	jalan (ber)	Dayak Ribun	dZale_et 
699	jantung	Dayak Ribun	tugguwa 
700	jatuh	Dayak Ribun	dZotuk 
701	jauh	Dayak Ribun	odZaw 
702	kabut	Dayak Ribun	kabut 
703	kaki	Dayak Ribun	tisija? 
704	kalau	Dayak Ribun	nto 
705	kami, kita	Dayak Ribun	me_e 
706	kamu	Dayak Ribun	omu_e 
707	kanan	Dayak Ribun	tawuh 
708	karena	Dayak Ribun	kIhano_e 
709	kata (ber)	Dayak Ribun	bobobo 
710	kecil	Dayak Ribun	naiNk 
711	kelahi (ber)	Dayak Ribun	bodohuh 
712	kepala	Dayak Ribun	bo? 
713	kering	Dayak Ribun	haNkae 
714	kiri	Dayak Ribun	moje? 
715	kotor	Dayak Ribun	pIhako 
716	kuku	Dayak Ribun	sihuh 
717	kulit	Dayak Ribun	kuhije? 
718	kuning	Dayak Ribun	ntomu_e 
719	kutu	Dayak Ribun	gutih 
720	lain	Dayak Ribun	biki_et 
721	langit	Dayak Ribun	hoJije? 
722	laut	Dayak Ribun	laot 
723	lebar	Dayak Ribun	dais 
724	leher	Dayak Ribun	tIhaso_ek 
725	lelaki	Dayak Ribun	nahi 
726	lempar	Dayak Ribun	tampOh 
727	licin	Dayak Ribun	litSijeh 
728	lidah	Dayak Ribun	dZiho 
729	lihat	Dayak Ribun	tile? 
730	lima	Dayak Ribun	himuh 
731	ludah	Dayak Ribun	hoja_ek 
732	lurus	Dayak Ribun	budZuwok 
733	lutut	Dayak Ribun	"bo? tuwo?"
734	main	Dayak Ribun	adZa 
735	makan	Dayak Ribun	do? 
736	malam	Dayak Ribun	Nohip_e 
737	mata	Dayak Ribun	motuh 
738	matahari	Dayak Ribun	"motuh Ntonu"
739	mati	Dayak Ribun	kobis 
740	merah	Dayak Ribun	NtotSak 
741	mereka	Dayak Ribun	dije? 
742	minum	Dayak Ribun	Jinije? 
743	mulut	Dayak Ribun	tuko? 
744	muntah	Dayak Ribun	Nuto 
745	nama	Dayak Ribun	oda_et 
746	napas	Dayak Ribun	gaso_ek 
747	nyanyi	Dayak Ribun	JaJe 
748	orang	Dayak Ribun	oJo 
749	panas	Dayak Ribun	lotik 
750	panjang	Dayak Ribun	domawuh 
751	pasir	Dayak Ribun	kohose? 
752	pegang	Dayak Ribun	pigit 
753	pendek	Dayak Ribun	kidik 
754	peras	Dayak Ribun	pitSu 
755	perempuan	Dayak Ribun	dajuwo_ek 
756	perut	Dayak Ribun	toni? 
757	pikir	Dayak Ribun	pikijeh 
758	pohon	Dayak Ribun	kajo 
759	potong	Dayak Ribun	kapuk 
760	punggung	Dayak Ribun	puNo 
761	pusar	Dayak Ribun	posik 
762	putih	Dayak Ribun	mopaw 
763	rambut	Dayak Ribun	buhubo? 
764	rumput	Dayak Ribun	iduh 
765	satu	Dayak Ribun	gole? 
766	saya	Dayak Ribun	oko 
767	sayap	Dayak Ribun	iha? 
768	sedikit	Dayak Ribun	tSik 
769	sempit	Dayak Ribun	sona? 
770	semua	Dayak Ribun	sodo 
771	siang	Dayak Ribun	Jowo 
772	siapa	Dayak Ribun	osijeh 
773	suami	Dayak Ribun	bonu_eh 
774	sungai	Dayak Ribun	suNI_e 
775	tahu	Dayak Ribun	tawo? 
776	tahun	Dayak Ribun	sowo 
777	tajam	Dayak Ribun	hodZo 
778	takut	Dayak Ribun	golo? 
779	tali	Dayak Ribun	tohis 
780	tanah	Dayak Ribun	poyo 
781	tangan	Dayak Ribun	toNaJ 
782	tarik	Dayak Ribun	tahI? 
783	tebal	Dayak Ribun	toba 
784	telinga	Dayak Ribun	kopi_ek 
785	telur	Dayak Ribun	tuhu 
786	terbang	Dayak Ribun	laja_ek 
787	tertawa	Dayak Ribun	notawo 
788	tetek	Dayak Ribun	tisuk 
789	tidak	Dayak Ribun	Nkae 
790	tidur	Dayak Ribun	bIs 
791	tiga	Dayak Ribun	tahuh 
792	tikam (me)	Dayak Ribun	nitSu? 
793	tipis	Dayak Ribun	hidi 
794	tiup	Dayak Ribun	sipoh 
795	tongkat	Dayak Ribun	soNkut 
796	tua	Dayak Ribun	muntuh 
797	tulang	Dayak Ribun	tuhO_ek 
798	tumpul	Dayak Ribun	NkulijIh 
799	ular	Dayak Ribun	Jipuh 
800	usus	Dayak Ribun	"alijeh ton_e?"
801	abu	Galik	abuh
802	air	Galik	pit
803	akar	Galik	uwIt
804	alir (me)	Galik	Jora?
805	anak	Galik	ona?
806	angin	Galik	Rumowu
807	anjing	Galik	kosu
808	apa	Galik	oni
809	api	Galik	opui
810	apung (me)	Galik	timpo_ek
811	asap	Galik	asop
812	awan	Galik	RomaN
813	ayah	Galik	omaN
814	bagaimana	Galik	"baka oni"
815	baik	Galik	pagu
816	bakar	Galik	Jawu
817	balik	Galik	balik
818	banyak	Galik	oj:
819	baring	Galik	NulI
820	baru	Galik	bawu
821	basah	Galik	bisa?
822	batu	Galik	batuh
823	beberapa	Galik	kuduh-kuduh
824	belah (me)	Galik	Nupak
825	benar	Galik	mInI?
826	bengkak	Galik	boNkak
827	benih	Galik	binI?
828	berat	Galik	bInI?
829	berenang	Galik	bIdaGui
830	beri	Galik	ugot
831	berjalan	Galik	bIdZalIt
832	besar	Galik	ba?
833	bilamana	Galik	wanIt-wanIt
834	binatang	Galik	binata_ek
835	bintang	Galik	bintaN
836	buah	Galik	bua?
837	bulan	Galik	buRot
838	bulu	Galik	buRu
839	bunga	Galik	buNa
840	bunuh	Galik	kInabIs
841	buru (ber)	Galik	Rampowu
842	buruk	Galik	bIk
843	burung	Galik	manuk
844	busuk	Galik	buntu?
845	cacing	Galik	Rontu_ek
846	cium	Galik	busonok
847	cuci	Galik	buRupu?
848	daging	Galik	dagiN_e
849	dan	Galik	NIn
850	danau	Galik	donu
851	darah	Galik	doja
852	datang	Galik	manIk
853	daun	Galik	dout
854	debu	Galik	dobu
855	dekat	Galik	sIsIk
856	dengan	Galik	Nan
857	dengar	Galik	Nopi_ek
858	di dalam	Galik	"de? uwa"
859	di mana	Galik	"de? opih"
860	di sini	Galik	"de? oti?"
861	di situ	Galik	"de? owih"
862	pada	Galik	pada
863	dingin	Galik	suNah
864	diri (ber)	Galik	midZo?
865	dorong	Galik	suRuk
866	dua	Galik	duwI
867	duduk	Galik	NuRu
868	ekor	Galik	uNkui
869	empat	Galik	mpIt
870	engkau	Galik	omu?
871	gali	Galik	NkoRih
872	garam	Galik	galop
873	garuk	Galik	Nojuh
874	gemuk, lemak	Galik	simIt:
875	gigi	Galik	dZupIh
876	gigit	Galik	nigit
877	gosok	Galik	Nisu?
878	gunung	Galik	doRi
879	hantam	Galik	pIRInI
880	hapus	Galik	padZop
881	hati	Galik	oti
882	hidung	Galik	unuk
883	hidup	Galik	mudip
884	hijau	Galik	idZowu
885	hisap	Galik	Nisap
886	hitam	Galik	sIgIt
887	hitung	Galik	milat
888	hujan	Galik	udZot
889	hutan	Galik	toRut
890	ia	Galik	adup
891	ibu	Galik	ojaN
892	ikan	Galik	ikIt
893	ikat	Galik	kabIt
894	ini	Galik	ti?
895	isteri	Galik	osowu
896	itu	Galik	sit
897	jahit	Galik	Jit
898	jalan (ber)	Galik	bIdZalI?
899	jantung	Galik	pisu?
900	jatuh	Galik	Robu?
901	jauh	Galik	dZo:
902	kabut	Galik	omut
903	kaki	Galik	kodZa
904	kalau	Galik	kalo
905	kami, kita	Galik	omi?
906	kamu	Galik	omu?
907	kanan	Galik	towuh
908	karena	Galik	paja
909	kata (ber)	Galik	mpudat
910	kecil	Galik	dItSik
911	kelahi (ber)	Galik	bIdIRuh
912	kepala	Galik	bak:
913	kering	Galik	bIdI?
914	kiri	Galik	moit
915	kotor	Galik	tSomI?
916	kuku	Galik	siRuh
917	kulit	Galik	kuRit
918	kuning	Galik	mantIs
919	kutu	Galik	gutih
920	lain	Galik	bIkIt
921	langit	Galik	RoNit
922	laut	Galik	laut
923	lebar	Galik	lIbaR
924	leher	Galik	koko?
925	lelaki	Galik	NIndaRi
926	lempar	Galik	batIt
927	licin	Galik	dZilot
928	lidah	Galik	dZula?
929	lihat	Galik	tIbIk
930	lima	Galik	RImIh
931	ludah	Galik	Rojak
932	lurus	Galik	bodZok
933	lutut	Galik	bIkutot
934	main	Galik	Rubi
935	makan	Galik	man
936	malam	Galik	bINaRI?
937	mata	Galik	bItIh
938	matahari	Galik	"bItIh siRu?"
939	mati	Galik	kobus
940	merah	Galik	bodojah
941	mereka	Galik	de_et
942	minum	Galik	Jup:
943	mulut	Galik	boba?
944	muntah	Galik	NutI?
945	nama	Galik	gInIn
946	napas	Galik	pINasIk
947	nyanyi	Galik	JaJi
948	orang	Galik	Ja:
949	panas	Galik	pIRes
950	panjang	Galik	domuh
951	pasir	Galik	koRosik
952	pegang	Galik	tagI?
953	pendek	Galik	kIdIi?
954	peras	Galik	pIRIs
955	perempuan	Galik	Jindajok
956	perut	Galik	putuk
957	pikir	Galik	pike
958	pohon	Galik	botak
959	potong	Galik	kapIk
960	punggung	Galik	dZadZu?
961	pusar	Galik	posit
962	putih	Galik	buda?
963	rambut	Galik	buRuh
964	rumput	Galik	uduh
965	satu	Galik	ni:?
966	saya	Galik	oku?
967	sayap	Galik	uRat
968	sedikit	Galik	tSIk
969	sempit	Galik	sokIt
970	semua	Galik	sImua
971	siang	Galik	"waN onuh"
972	siapa	Galik	osih
973	suami	Galik	bInIh
974	sungai	Galik	tepet
975	tahu	Galik	tahu
976	tahun	Galik	sowa?
977	tajam	Galik	RodZak
978	takut	Galik	toRu:
979	tali	Galik	toRih
980	tanah	Galik	tana?
981	tangan	Galik	tINIn
982	tarik	Galik	taRik
983	tebal	Galik	tobal
984	telinga	Galik	kapik
985	telur	Galik	Ntolo?
986	terbang	Galik	tImIbI?
987	tertawa	Galik	notowu
988	tetek	Galik	itSok
989	tidak	Galik	kade?
990	tidur	Galik	bIs
991	tiga	Galik	taRuh
992	tikam (me)	Galik	titSuk
993	tipis	Galik	lide?
994	tiup	Galik	Numpoh
995	tongkat	Galik	siNkut
996	tua	Galik	tuh
997	tulang	Galik	tuRaN
998	tumpul	Galik	tadZI?
999	ular	Galik	JIpIh
1000	usus	Galik	tInowih
1001	abu	Jawa	awu
1002	air	Jawa	baJu
1003	akar	Jawa	OjOt
1004	alir (me)	Jawa	mili
1005	anak	Jawa	ana?
1006	angin	Jawa	aNen
1007	anjing	Jawa	kire?
1008	apa	Jawa	OpO
1009	api	Jawa	gIni
1010	apung (me)	Jawa	kImambaN
1011	asap	Jawa	kIbol
1012	awan	Jawa	mIndoN
1013	ayah	Jawa	bapa?
1014	bagaimana	Jawa	pije
1015	baik	Jawa	ape?
1016	bakar	Jawa	diObON
1017	balik	Jawa	diwali
1018	banyak	Jawa	akEh
1019	baring	Jawa	tIturOn
1020	baru	Jawa	aJar
1021	basah	Jawa	tIlIs
1022	batu	Jawa	watu
1023	beberapa	Jawa	sIt`it`e
1024	belah (me)	Jawa	sigar
1025	benar	Jawa	bInIr
1026	bengkak	Jawa	aboh
1027	benih	Jawa	wineh
1028	berat	Jawa	abOt
1029	berenang	Jawa	NlaNi
1030	beri	Jawa	NInehi
1031	berjalan	Jawa	mlaku
1032	besar	Jawa	gId`e
1033	bilamana	Jawa	"kapan dZam pirO"
1034	binatang	Jawa	kewan
1035	bintang	Jawa	lintaN
1036	buah	Jawa	wOwOan
1037	bulan	Jawa	bulan
1038	bulu	Jawa	wutu
1039	bunga	Jawa	kembaN
1040	bunuh	Jawa	matEni
1041	buru (ber)	Jawa	bIbId`ak
1042	buruk	Jawa	Ele?
1043	burung	Jawa	manO?
1044	busuk	Jawa	bOsO
1045	cacing	Jawa	tSatSeN
1046	cium	Jawa	Nambu
1047	cuci	Jawa	kumbah
1048	daging	Jawa	dageN
1049	dan	Jawa	lan
1050	danau	Jawa	tlOgO
1051	darah	Jawa	gatEh
1052	datang	Jawa	tIkO
1053	daun	Jawa	gOd`ON
1054	debu	Jawa	blIdok
1055	dekat	Jawa	tSIra?
1056	dengan	Jawa	karo
1057	dengar	Jawa	kruNu 
1058	di dalam	Jawa	"nEN dZIro"
1059	di mana	Jawa	"neN NIndi"
1060	di sini	Jawa	"nEN kene"
1061	di situ	Jawa	"nEN kono"
1062	pada	Jawa	nON
1063	dingin	Jawa	ad`Im
1064	diri (ber)	Jawa	NadIg
1065	dorong	Jawa	suroN
1066	dua	Jawa	loro
1067	duduk	Jawa	gOgO?
1068	ekor	Jawa	buntot
1069	empat	Jawa	papat
1070	engkau	Jawa	kowe
1071	gali	Jawa	"gObros kId`o"
1072	garam	Jawa	ujah
1073	garuk	Jawa	"kukor kukor"
1074	gemuk, lemak	Jawa	"lImu gadZEh"
1075	gigi	Jawa	untu
1076	gigit	Jawa	JOkOt
1077	gosok	Jawa	bIsot
1078	gunung	Jawa	gunoN
1079	hantam	Jawa	NantIm
1080	hapus	Jawa	busa
1081	hati	Jawa	ati
1082	hidung	Jawa	iroN
1083	hidup	Jawa	urep
1084	hijau	Jawa	idZo
1085	hisap	Jawa	sIrOt
1086	hitam	Jawa	irIN
1087	hitung	Jawa	NetoN
1088	hujan	Jawa	udan
1089	hutan	Jawa	wOnO
1090	ia	Jawa	wONe
1091	ibu	Jawa	simbO
1092	ikan	Jawa	iwa
1093	ikat	Jawa	talEni
1094	ini	Jawa	iki
1095	isteri	Jawa	bodZo
1096	itu	Jawa	kuwi
1097	jahit	Jawa	d`OndOmi
1098	jalan (ber)	Jawa	laku
1099	jantung	Jawa	dZantoN
1100	jatuh	Jawa	tibO
1101	jauh	Jawa	adOh
1102	kabut	Jawa	pId`ot
1103	kaki	Jawa	sikEl
1104	kalau	Jawa	nE?
1105	kami, kita	Jawa	"awa?e d`ewe"
1106	kamu	Jawa	kowe
1107	kanan	Jawa	tINIn
1108	karena	Jawa	sIbab
1109	kata (ber)	Jawa	OmON
1110	kecil	Jawa	tSili?
1111	kelahi (ber)	Jawa	gIlot
1112	kepala	Jawa	"Indas sirah"
1113	kering	Jawa	gareN
1114	kiri	Jawa	kiwO
1115	kotor	Jawa	rIgIt
1116	kuku	Jawa	kuku
1117	kulit	Jawa	kulet
1118	kuning	Jawa	kunEN
1119	kutu	Jawa	tumO
1120	lain	Jawa	lijO
1121	langit	Jawa	laNIt
1122	laut	Jawa	"la?ot sIgOrO"
1123	lebar	Jawa	lOmbO
1124	leher	Jawa	gulu
1125	lelaki	Jawa	lanaN
1126	lempar	Jawa	balaN
1127	licin	Jawa	luJu
1128	lidah	Jawa	ilat
1129	lihat	Jawa	d`IlO?
1130	lima	Jawa	limO
1131	ludah	Jawa	idu
1132	lurus	Jawa	lImpIN
1133	lutut	Jawa	dINkol
1134	main	Jawa	dolanan
1135	makan	Jawa	mad`aN
1136	malam	Jawa	bINi
1137	mata	Jawa	mripat
1138	matahari	Jawa	sraNeNe
1139	mati	Jawa	mati
1140	merah	Jawa	abaN
1141	mereka	Jawa	"kOwE kabeh"
1142	minum	Jawa	Nombe
1143	mulut	Jawa	tSaNkIm
1144	muntah	Jawa	mukO?
1145	nama	Jawa	dZ@nIN
1146	napas	Jawa	anbIgan
1147	nyanyi	Jawa	hImbaN
1148	orang	Jawa	uwON
1149	panas	Jawa	panas
1150	pandZang	Jawa	dOwO
1151	pasir	Jawa	gIse
1152	pegang	Jawa	gotSe?an
1153	pendek	Jawa	tSInda
1154	peras	Jawa	pIrIs
1155	perempuan	Jawa	wedO
1156	perut	Jawa	wItIN
1157	pikir	Jawa	miker
1158	pohon	Jawa	uwet
1159	potong	Jawa	kIt`O
1160	punggung	Jawa	gIgIr
1161	pusar	Jawa	wudIl
1162	putih	Jawa	putEh
1163	rambut	Jawa	rambot
1164	rumput	Jawa	sukIt
1165	satu	Jawa	sidZi
1166	saya	Jawa	aku
1167	sayap	Jawa	swiwi
1168	sedikit	Jawa	sIt`it`e
1169	sempit	Jawa	tSijot
1170	semua	Jawa	kabEh
1171	siang	Jawa	awan
1172	siapa	Jawa	sOpO
1173	suami	Jawa	bojo
1174	sungai	Jawa	kali
1175	tahu	Jawa	isO
1176	tahun	Jawa	taon
1177	tajam	Jawa	landIp
1178	takut	Jawa	wIdi
1179	tali	Jawa	tali
1180	tanah	Jawa	lIah
1181	tangan	Jawa	taNan
1182	tarik	Jawa	gErEt
1183	tebal	Jawa	kandIl
1184	telinga	Jawa	kupeN
1185	telur	Jawa	endOg
1186	terbang	Jawa	mabor
1187	tertawa	Jawa	Nguju
1188	tetek	Jawa	pIntel
1189	tidak	Jawa	ora
1190	tidur	Jawa	turu
1191	tiga	Jawa	tIlu
1192	tikam (me)	Jawa	batSo?
1193	tipis	Jawa	tipes
1194	tiup	Jawa	sebUl
1195	tongkat	Jawa	teken
1196	tua	Jawa	tuwo
1197	tulang	Jawa	baluN
1198	tumpul	Jawa	budZel
1199	ular	Jawa	ulo
1200	usus	Jawa	usus
1201	abu	Kayaan	abu
1202	air	Kayaan	aJIk
1203	akar	Kayaan	urat
1204	alir (me)	Kayaan	aJut
1205	anak	Kayaan	kamuda?
1206	angin	Kayaan	Jaru
1207	anjing	Kayaan	asu?
1208	apa	Kayaan	ahe
1209	api	Kayaan	api
1210	apung (me)	Kayaan	timBul
1211	asap	Kayaan	asap
1212	awan	Kayaan	rahu
1213	ayah	Kayaan	apa?
1214	bagaimana	Kayaan	ampahe
1215	baik	Kayaan	edo?
1216	bakar	Kayaan	tunu
1217	balik	Kayaan	geLah
1218	banyak	Kayaan	maJak
1219	baring	Kayaan	guriN
1220	baru	Kayaan	baharu
1221	basah	Kayaan	basa?
1222	batu	Kayaan	batu
1223	beberapa	Kayaan	saNahe
1224	belah (me)	Kayaan	balah
1225	benar	Kayaan	batoL
1226	bengkak	Kayaan	baNka?
1227	benih	Kayaan	banih
1228	berat	Kayaan	barat
1229	berenang	Kayaan	otSeN
1230	beri	Kayaan	bare?
1231	berjalan	Kayaan	badZalatn
1232	besar	Kayaan	aja?
1233	bilamana	Kayaan	kamile
1234	binatang	Kayaan	Lawo?
1235	bintang	Kayaan	bintakN
1236	buah	Kayaan	buWah
1237	bulan	Kayaan	bulatn
1238	bulu	Kayaan	bu'u
1239	bunga	Kayaan	buNa
1240	bunuh	Kayaan	bunuh
1241	buru (ber)	Kayaan	Nasu?
1242	buruk	Kayaan	buruk
1243	burung	Kayaan	burukN
1244	busuk	Kayaan	buruk
1245	cacing	Kayaan	lantokN
1246	cium	Kayaan	siJupun
1247	cuci	Kayaan	sasah
1248	daging	Kayaan	dageN
1249	dan	Kayaan	man
1250	danau	Kayaan	dano
1251	darah	Kayaan	darah
1252	datang	Kayaan	atakN
1253	daun	Kayaan	daWukN
1254	debu	Kayaan	dbu
1255	dekat	Kayaan	samak
1256	dengan	Kayaan	man
1257	dengar	Kayaan	daNar
1258	di dalam	Kayaan	"ka? dalapm"
1259	di mana	Kayaan	"di maJe"
1260	di sini	Kayaan	"ka? dijatn"
1261	di situ	Kayaan	"ka? nawutn"
1262	pada	Kayaan	ka?
1263	dingin	Kayaan	diNin
1264	diri (ber)	Kayaan	badiri
1265	dorong	Kayaan	surukN
1266	dua	Kayaan	duWa
1267	duduk	Kayaan	dudu?
1268	ekor	Kayaan	eko?
1269	empat	Kayaan	ampat
1270	engkau	Kayaan	kaw
1271	gali	Kayaan	Nali?
1272	garam	Kayaan	gare?
1273	garuk	Kayaan	garu?
1274	gemuk, lemak	Kayaan	gamo?
1275	gigi	Kayaan	gigi
1276	gigit	Kayaan	gigit
1277	gosok	Kayaan	basoh
1278	gunung	Kayaan	panamukN
1279	hantam	Kayaan	edZet
1280	hapus	Kayaan	apush
1281	hati	Kayaan	ati
1282	hidung	Kayaan	idupm
1283	hidup	Kayaan	idup
1284	hijau	Kayaan	idZo
1285	hisap	Kayaan	iJsap
1286	hitam	Kayaan	itapm
1287	hitung	Kayaan	etoN
1288	hujan	Kayaan	udZatn
1289	hutan	Kayaan	udas
1290	ia	Kayaan	ja
1291	ibu	Kayaan	uwe?
1292	ikan	Kayaan	ikatn
1293	ikat	Kayaan	kabat
1294	ini	Kayaan	nijan
1295	isteri	Kayaan	bini
1296	itu	Kayaan	nawun
1297	jahit	Kayaan	patalas
1298	jalan (ber)	Kayaan	maraga
1299	jantung	Kayaan	dZantoN
1300	jatuh	Kayaan	dZantu?
1301	jauh	Kayaan	dZawuh
1302	kabut	Kayaan	amutn
1303	kaki	Kayaan	paha
1304	kalau	Kayaan	kade?
1305	kami, kita	Kayaan	diri?
1306	kamu	Kayaan	kaw
1307	kanan	Kayaan	kanan
1308	karena	Kayaan	karana
1309	kata (ber)	Kayaan	kata
1310	kecil	Kayaan	enek
1311	kelahi (ber)	Kayaan	bakalahi
1312	kepala	Kayaan	kapala
1313	kering	Kayaan	karikN
1314	kiri	Kayaan	keba?
1315	kotor	Kayaan	piroro
1316	kuku	Kayaan	kuku
1317	kulit	Kayaan	kuWit
1318	kuning	Kayaan	goJel
1319	kutu	Kayaan	guru
1320	lain	Kayaan	Lajin
1321	langit	Kayaan	LaNit
1322	laut	Kayaan	LaWut
1323	lebar	Kayaan	aja?
1324	leher	Kayaan	tage?
1325	lelaki	Kayaan	naNlaki
1326	lempar	Kayaan	tabak
1327	licin	Kayaan	lenso
1328	lidah	Kayaan	dZilah
1329	lihat	Kayaan	tele?
1330	lima	Kayaan	lima
1331	ludah	Kayaan	udZah
1332	lurus	Kayaan	budZur
1333	lutut	Kayaan	tuWut
1334	main	Kayaan	majin
1335	makan	Kayaan	makatn
1336	malam	Kayaan	malam
1337	mata	Kayaan	mata
1338	matahari	Kayaan	"mata ari"
1339	mati	Kayaan	mati
1340	merah	Kayaan	tSalah
1341	mereka	Kayaan	daNan
1342	minum	Kayaan	JotSok
1343	mulut	Kayaan	molot
1344	muntah	Kayaan	mutah
1345	nama	Kayaan	dama
1346	napas	Kayaan	seNat
1347	nyanyi	Kayaan	lagu
1348	orang	Kayaan	urakN
1349	panas	Kayaan	aNat
1350	panjang	Kayaan	paJakN
1351	pasir	Kayaan	paser
1352	pegang	Kayaan	siNii?
1353	pendek	Kayaan	ponok
1354	peras	Kayaan	parah
1355	perempuan	Kayaan	naNbini
1356	perut	Kayaan	parut
1357	pikir	Kayaan	mikir
1358	pohon	Kayaan	puhutn
1359	potong	Kayaan	tatak
1360	punggung	Kayaan	balikakN
1361	pusar	Kayaan	pusat
1362	putih	Kayaan	putih
1363	rambut	Kayaan	buWuk
1364	rumput	Kayaan	rumput
1365	satu	Kayaan	sete?
1366	saya	Kayaan	aku
1367	sayap	Kayaan	sejap
1368	sedikit	Kayaan	sabebet
1369	sempit	Kayaan	kopet
1370	semua	Kayaan	samuwa
1371	siang	Kayaan	siJakN
1372	siapa	Kayaan	saJe
1373	suami	Kayaan	Laki
1374	sungai	Kayaan	suNe
1375	tahu	Kayaan	naWu?an
1376	tahun	Kayaan	tahutn
1377	tajam	Kayaan	tadZapm
1378	takut	Kayaan	gali?
1379	tali	Kayaan	paNabat
1380	tanah	Kayaan	tanah
1381	tangan	Kayaan	kokot
1382	tarik	Kayaan	dZudZut
1383	tebal	Kayaan	tabal
1384	telinga	Kayaan	tareNe_ekN
1385	telur	Kayaan	talo?
1386	terbang	Kayaan	tarabakN
1387	tertawa	Kayaan	galak
1388	tetek	Kayaan	susu?
1389	tidak	Kayaan	nana?
1390	tidur	Kayaan	tidur
1391	tiga	Kayaan	talu
1392	tikam (me)	Kayaan	gagak
1393	tipis	Kayaan	mipis
1394	tiup	Kayaan	siJup
1395	tongkat	Kayaan	tuNkat
1396	tua	Kayaan	tuha
1397	tulang	Kayaan	tulakN
1398	tumpul	Kayaan	tumpu
1399	ular	Kayaan	uwar
1400	usus	Kayaan	parut
1401	abu	Lawangan	belunur
1402	air	Lawangan	danum
1403	akar	Lawangan	wakat
1404	alir (me)	Lawangan	Jalir 
1405	anak	Lawangan	?anak
1406	angin	Lawangan	?Enus
1407	anjing	Lawangan	kokO
1408	apa	Lawangan	sE
1409	api	Lawangan	Hapuj
1410	apung (me)	Lawangan	gampuN
1411	asap	Lawangan	?otut
1412	awan	Lawangan	dZaWun
1413	ayah	Lawangan	?emma
1414	bagaimana	Lawangan	NItme
1415	baik	Lawangan	buWIn
1416	bakar	Lawangan	tuna
1417	balik	Lawangan	balik
1418	banyak	Lawangan	dEjjo
1419	baring	Lawangan	loku:
1420	baru	Lawangan	kado
1421	basah	Lawangan	bosa
1422	batu	Lawangan	batu
1423	beberapa	Lawangan	sEnu
1424	belah (me)	Lawangan	"boka, NIboka"
1425	benar	Lawangan	benE
1426	bengkak	Lawangan	boNkak
1427	benih	Lawangan	?omaN
1428	berat	Lawangan	dojat
1429	berenang	Lawangan	selaNuj
1430	beri	Lawangan	?okoj
1431	berjalan	Lawangan	malan
1432	besar	Lawangan	solaj
1433	bilamana	Lawangan	NItme
1434	binatang	Lawangan	satuWa
1435	bintang	Lawangan	sentomoj
1436	buah	Lawangan	buWa:
1437	bulan	Lawangan	bulan
1438	bulu	Lawangan	bulu
1439	bunga	Lawangan	buNI
1440	bunuh	Lawangan	bunnu:
1441	buru (ber)	Lawangan	"Hasu, Nasu"
1442	buruk	Lawangan	botO
1443	burung	Lawangan	tempulo
1444	busuk	Lawangan	botO
1445	cacing	Lawangan	lokoj
1446	cium	Lawangan	Hendok
1447	cuci	Lawangan	buwen
1448	daging	Lawangan	Hisi:
1449	dan	Lawangan	Hali
1450	danau	Lawangan	danow
1451	darah	Lawangan	daja:
1452	datang	Lawangan	sulEt
1453	daun	Lawangan	da?on
1454	debu	Lawangan	belunnur
1455	dekat	Lawangan	danni
1456	dengan	Lawangan	Hali
1457	dengar	Lawangan	diNNa
1458	di dalam	Lawangan	"taj suWaN"
1459	di mana	Lawangan	"taj kamme"
1460	di sini	Lawangan	"taj bihI"
1461	di situ	Lawangan	"taj biduh"
1462	pada	Lawangan	taj
1463	dingin	Lawangan	riNin
1464	diri (ber)	Lawangan	dZokat
1465	dorong	Lawangan	sINkojaN
1466	dua	Lawangan	duWe
1467	duduk	Lawangan	tuwIt
1468	ekor	Lawangan	?ikuj
1469	empat	Lawangan	?opat
1470	engkau	Lawangan	kuo
1471	gali	Lawangan	kali
1472	garam	Lawangan	seraWo
1473	garuk	Lawangan	kakap
1474	gemuk, lemak	Lawangan	bonOk
1475	gigi	Lawangan	kutut
1476	gigit	Lawangan	kikit
1477	gosok	Lawangan	gusuk
1478	gunung	Lawangan	gunuN
1479	hantam	Lawangan	hantam
1480	hapus	Lawangan	pusut
1481	hati	Lawangan	?atEj
1482	hidung	Lawangan	HuruN
1483	hidup	Lawangan	bolum
1484	hijau	Lawangan	dZErow
1485	hisap	Lawangan	sEjot
1486	hitam	Lawangan	mEtum
1487	hitung	Lawangan	rEkIn
1488	hujan	Lawangan	uran
1489	hutan	Lawangan	dZuwet
1490	ia	Lawangan	da
1491	ibu	Lawangan	?ennE
1492	ikan	Lawangan	HEsa
1493	ikat	Lawangan	suruk
1494	ini	Lawangan	?ihI
1495	isteri	Lawangan	sa?u?
1496	itu	Lawangan	ido?
1497	jahit	Lawangan	Husut
1498	jalan (ber)	Lawangan	Halan
1499	jantung	Lawangan	lepusu
1500	jatuh	Lawangan	lotu:
1501	jauh	Lawangan	HorO
1502	kabut	Lawangan	kabut
1503	kaki	Lawangan	puo
1504	kalau	Lawangan	kajI
1505	kami, kita	Lawangan	"kajin, taka"
1506	kamu	Lawangan	ko:
1507	kanan	Lawangan	sanan
1508	karena	Lawangan	lEka
1509	kata (ber)	Lawangan	hENan
1510	kecil	Lawangan	hidis
1511	kelahi (ber)	Lawangan	bulu:
1512	kepala	Lawangan	?utek
1513	kering	Lawangan	mEjaN
1514	kiri	Lawangan	sEji
1515	kotor	Lawangan	daj
1516	kuku	Lawangan	siwej
1517	kulit	Lawangan	?upak
1518	kuning	Lawangan	lEmit
1519	kutu	Lawangan	kutu
1520	lain	Lawangan	ba
1521	langit	Lawangan	laNit
1522	laut	Lawangan	laWut
1523	lebar	Lawangan	lEbar
1524	leher	Lawangan	dijuN
1525	lelaki	Lawangan	?upo:
1526	lempar	Lawangan	peNkaluN
1527	licin	Lawangan	kulEs
1528	lidah	Lawangan	lola
1529	lihat	Lawangan	tE?aw
1530	lima	Lawangan	limmu
1531	ludah	Lawangan	pupus
1532	lurus	Lawangan	beNkurEN
1533	lutut	Lawangan	tekalow
1534	main	Lawangan	gIgEh
1535	makan	Lawangan	mau
1536	malam	Lawangan	malum
1537	mata	Lawangan	mate
1538	matahari	Lawangan	mate?olbO
1539	mati	Lawangan	matEj
1540	merah	Lawangan	meja
1541	mereka	Lawangan	dali
1542	minum	Lawangan	?isep
1543	mulut	Lawangan	bowa:
1544	muntah	Lawangan	Nuta:
1545	nama	Lawangan	karan
1546	napas	Lawangan	sENat
1547	nyanyi	Lawangan	JaJi
1548	orang	Lawangan	Hulun
1549	panas	Lawangan	lajIN
1550	panjang	Lawangan	padZaN
1551	pasir	Lawangan	dZunI
1552	pegang	Lawangan	?EgI
1553	pendek	Lawangan	pudoh
1554	peras	Lawangan	pejIk
1555	perempuan	Lawangan	bawe:
1556	perut	Lawangan	butoN
1557	pikir	Lawangan	kano:
1558	pohon	Lawangan	toNa:
1559	potong	Lawangan	putIk
1560	punggung	Lawangan	lutuk
1561	pusar	Lawangan	pusoN
1562	putih	Lawangan	burra:
1563	rambut	Lawangan	bulu:
1564	rumput	Lawangan	?ikut
1565	satu	Lawangan	?Eraj
1566	saya	Lawangan	?ap
1567	sayap	Lawangan	?ilar
1568	sedikit	Lawangan	didis
1569	sempit	Lawangan	sulIt
1570	semua	Lawangan	kahaj
1571	siang	Lawangan	dZolo:
1572	siapa	Lawangan	nu?sE
1573	suami	Lawangan	bannu
1574	sungai	Lawangan	suNI
1575	tahu	Lawangan	ta?u
1576	tahun	Lawangan	ta?un
1577	tajam	Lawangan	tarem
1578	takut	Lawangan	takut
1579	tali	Lawangan	tali:
1580	tanah	Lawangan	tanna
1581	tangan	Lawangan	klammi
1582	tarik	Lawangan	dZudZut
1583	tebal	Lawangan	kapar
1584	telinga	Lawangan	keliNI
1585	telur	Lawangan	toluj
1586	terbang	Lawangan	mensiliN
1587	tertawa	Lawangan	koka
1588	tetek	Lawangan	tEtE
1589	tidak	Lawangan	sa
1590	tidur	Lawangan	turuj
1591	tiga	Lawangan	tolu
1592	tikam (me)	Lawangan	"towIk, nuwIk"
1593	tipis	Lawangan	lipis
1594	tiup	Lawangan	sijup
1595	tongkat	Lawangan	tuNk?Eh
1596	tua	Lawangan	tuwo:
1597	tulang	Lawangan	tulaN
1598	tumpul	Lawangan	kalIr
1599	ular	Lawangan	nipo:
1600	usus	Lawangan	tenaHi
1601	anak	Samihin 	anak
1602	angin	Samihin 	aNin
1603	anjing	Samihin 	dudZu
1604	apa	Samihin 	awE
1605	api	Samihin 	apuij
1606	apung (me)	Samihin 	timbul
1607	asap	Samihin 	atuk
1608	awan	Samihin 	awan
1609	ayah	Samihin 	ambah
1610	bagaimana	Samihin 	kulawE
1611	baik	Samihin 	maEJh
1612	bakar	Samihin 	sinu
1613	balik	Samihin 	walEj
1614	banyak	Samihin 	hadi
1615	baring	Samihin 	ujkadIN
1616	baru	Samihin 	wauw
1617	basah	Samihin 	wEhu
1618	batu	Samihin 	walu
1619	beberapa	Samihin 	pipirE
1620	belah (me)	Samihin 	dZuhi
1621	benar	Samihin 	wuah
1622	bengkak	Samihin 	mElat
1623	benih	Samihin 	wini
1624	berat	Samihin 	wEJat
1625	berenang	Samihin 	baranaj
1626	beri	Samihin 	ami
1627	berjalan	Samihin 	numalan
1628	besar	Samihin 	hantE
1629	bilamana	Samihin 	humbiJaJ
1630	binatang	Samihin 	satuwa
1631	bintang	Samihin 	bintaN
1632	buah	Samihin 	wua
1633	bulan	Samihin 	wulan
1634	bulu	Samihin 	wulu
1635	bunga	Samihin 	wuNE
1636	bunuh	Samihin 	wunu
1637	buru (ber)	Samihin 	janup
1638	buruk	Samihin 	buruk
1639	burung	Samihin 	wuruN
1640	busuk	Samihin 	umEwau
1641	cacing	Samihin 	sasiN
1642	cium	Samihin 	sijuk
1643	cuci	Samihin 	wuij
1644	daging	Samihin 	lunEh
1645	dan	Samihin 	andE
1646	danau	Samihin 	paja
1647	darah	Samihin 	ira
1648	datang	Samihin 	hampE
1649	daun	Samihin 	daun
1650	debu	Samihin 	EtEtanE
1651	dekat	Samihin 	ritE
1652	dengan	Samihin 	andi
1653	dengar	Samihin 	sunrENEi
1654	di dalam	Samihin 	hahuWaN
1655	di mana	Samihin 	ha?awE
1656	di sini	Samihin 	haina
1657	di situ	Samihin 	ha?ari
1658	pada	Samihin 	ma
1659	dingin	Samihin 	mariNIn
1660	diri (ber)	Samihin 	huminri
1661	dorong	Samihin 	dZu?un
1662	dua	Samihin 	ruWEh
1663	duduk	Samihin 	humarUN
1664	ekor	Samihin 	ukuWi
1665	empat	Samihin 	Epat
1666	engkau	Samihin 	haju
1667	gali	Samihin 	kadi
1668	garam	Samihin 	daNi
1669	garuk	Samihin 	kakap
1670	gemuk, lemak	Samihin 	punU?
1671	gigi	Samihin 	dipEn
1672	gigit	Samihin 	mapa
1673	gosok	Samihin 	gOsO?
1674	gunung	Samihin 	gunuN
1675	hantam	Samihin 	hantUp
1676	hapus	Samihin 	paha
1677	hati	Samihin 	atEij
1678	hidung	Samihin 	urUN
1679	hidup	Samihin 	wIlum
1680	hijau	Samihin 	hidZauw
1681	hisap	Samihin 	U?Ut
1682	hitam	Samihin 	maijntIm
1683	hitung	Samihin 	ituN
1684	hujan	Samihin 	uran
1685	hutan	Samihin 	"tauWn alah"
1686	ia	Samihin 	hajE
1687	ibu	Samihin 	inE
1688	ikan	Samihin 	kInah
1689	ikat	Samihin 	pEtEh
1690	ini	Samihin 	ina
1691	isteri	Samihin 	daraNan
1692	itu	Samihin 	iru
1693	jahit	Samihin 	tumpaN
1694	jalan (ber)	Samihin 	numalan
1695	jantung	Samihin 	dZantUN
1696	jatuh	Samihin 	latu
1697	jauh	Samihin 	lawIt
1698	kabut	Samihin 	kabus
1699	kaki	Samihin 	pE?E
1700	kalau	Samihin 	amun
1701	kami, kita	Samihin 	takam
1702	kamu	Samihin 	haju
1703	kanan	Samihin 	kawan
1704	karena	Samihin 	karana
1705	kata (ber)	Samihin 	maharEk
1706	kecil	Samihin 	ampi
1707	kelahi (ber)	Samihin 	bakalahi
1708	kepala	Samihin 	ulu
1709	kering	Samihin 	maEJaN
1710	kiri	Samihin 	kawi
1711	kotor	Samihin 	kOtOr
1712	kuku	Samihin 	kuku
1713	kulit	Samihin 	kudIk
1714	kuning	Samihin 	madintaN
1715	kutu	Samihin 	kutu
1716	lain	Samihin 	lain
1717	langit	Samihin 	laNIt
1718	laut	Samihin 	laut
1719	lebar	Samihin 	laga
1720	leher	Samihin 	diJON
1721	lelaki	Samihin 	laki
1722	lempar	Samihin 	lEmpar
1723	licin	Samihin 	malindEij
1724	lidah	Samihin 	lEla
1725	lihat	Samihin 	tantauw
1726	lima	Samihin 	dimE
1727	ludah	Samihin 	rupa
1728	lurus	Samihin 	budZUr
1729	lutut	Samihin 	"ulu katuk"
1730	main	Samihin 	maiNn
1731	makan	Samihin 	kuman
1732	malam	Samihin 	kamalIm
1733	mata	Samihin 	matE
1734	matahari	Samihin 	matEJaJrauw
1735	mati	Samihin 	matEij
1736	merah	Samihin 	mEja
1737	mereka	Samihin 	hirE
1738	minum	Samihin 	uminum
1739	mulut	Samihin 	wawa
1740	muntah	Samihin 	uduWa
1741	nama	Samihin 	aran
1742	napas	Samihin 	hEwuk
1743	nyanyi	Samihin 	JaJi
1744	orang	Samihin 	ulun
1745	panas	Samihin 	malaiJN
1746	panjang	Samihin 	ambaw
1747	pasir	Samihin 	karaNan
1748	pegang	Samihin 	pIgat
1749	pendek	Samihin 	imbE
1750	peras	Samihin 	parah
1751	perempuan	Samihin 	wawEij
1752	perut	Samihin 	wuntuN
1753	pikir	Samihin 	pikIr
1754	pohon	Samihin 	kakaw
1755	potong	Samihin 	puWE
1756	punggung	Samihin 	kawaN
1757	pusar	Samihin 	pupuru
1758	putih	Samihin 	mahilak
1759	rambut	Samihin 	wulu
1760	rumput	Samihin 	rikut
1761	satu	Samihin 	isa
1762	saya	Samihin 	aku
1763	sayap	Samihin 	kalIkIp
1764	sedikit	Samihin 	hu?unti
1765	sempit	Samihin 	kiput
1766	semua	Samihin 	sagala
1767	siang	Samihin 	sagala
1768	siapa	Samihin 	hiJawE
1769	suami	Samihin 	daraNan
1770	sungai	Samihin 	huJEj
1771	tahu	Samihin 	pandaj
1772	tahun	Samihin 	taHun
1773	tajam	Samihin 	kumat
1774	takut	Samihin 	takut
1775	tali	Samihin 	tadi
1776	tanah	Samihin 	tanE
1777	tangan	Samihin 	taNan
1778	tarik	Samihin 	batak
1779	tebal	Samihin 	makapan
1780	telinga	Samihin 	silu
1781	telur	Samihin 	utEluwi
1782	terbang	Samihin 	sumidIN
1783	tertawa	Samihin 	kahihi
1784	tetek	Samihin 	ruru
1785	tidak	Samihin 	puWaN
1786	tidur	Samihin 	manrE
1787	tiga	Samihin 	tIlu
1788	tikam (me)	Samihin 	tEwEh
1789	tipis	Samihin 	mariris
1790	tiup	Samihin 	siwuij
1791	tongkat	Samihin 	tuNkEh
1792	tua	Samihin 	matuwEh
1793	tulang	Samihin 	tulaN
1794	tumpul	Samihin 	butul
1795	ular	Samihin 	unipE
1796	usus	Samihin 	_
1797	abu	Sasak	aon
1798	air	Sasak	jEh
1799	akar	Sasak	akah
1800	alir (me)	Sasak	NIloh
1801	anak	Sasak	panak
1802	angin	Sasak	aNIn
1803	anjing	Sasak	kuluk
1804	apa	Sasak	ap@
1805	api	Sasak	api
1806	apung (me)	Sasak	kambaN
1807	asap	Sasak	andUs
1808	awan	Sasak	aw@
1809	ayah	Sasak	guru
1810	bagaimana	Sasak	kEnkEn
1811	baik	Sasak	puUN
1812	bakar	Sasak	tunu
1813	balik	Sasak	mIkipOkan
1814	banyak	Sasak	bIgIh
1815	baring	Sasak	JImpaN
1816	baru	Sasak	masO
1817	basah	Sasak	bIlUs
1818	batu	Sasak	batu
1819	beberapa	Sasak	kridO
1820	belah (me)	Sasak	JIbak
1821	benar	Sasak	bInIH
1822	bengkak	Sasak	bIsIh
1823	benih	Sasak	binIh
1824	berat	Sasak	baUt
1825	berenang	Sasak	NlaNi
1826	beri	Sasak	baUN
1827	berjalan	Sasak	mIdZalan
1828	besar	Sasak	gIde
1829	bilamana	Sasak	"lamun kEnkEn"
1830	binatang	Sasak	ubuwan
1831	bintang	Sasak	bintaN
1832	buah	Sasak	buah
1833	bulan	Sasak	bulan
1834	bulu	Sasak	bulu
1835	bunga	Sasak	buNO
1836	bunuh	Sasak	tIbIk
1837	buru (ber)	Sasak	mIboros
1838	buruk	Sasak	gIlEk
1839	burung	Sasak	kIdIs
1840	busuk	Sasak	bIrIk
1841	cacing	Sasak	tSatSiN
1842	cium	Sasak	diman
1843	cuci	Sasak	mIsain
1844	daging	Sasak	isi
1845	dan	Sasak	adZak
1846	danau	Sasak	danu
1847	darah	Sasak	gItIh
1848	datang	Sasak	tIkO
1849	daun	Sasak	don
1850	debu	Sasak	bu?
1851	dekat	Sasak	pIUk
1852	dengan	Sasak	adZak
1853	dengar	Sasak	diNIh
1854	di dalam	Sasak	"di tINah"
1855	di mana	Sasak	didZO
1856	di sini	Sasak	dini
1857	di situ	Sasak	ditu
1858	pada	Sasak	tIken
1859	dingin	Sasak	gIsIt
1860	diri (ber)	Sasak	JIlIg
1861	dorong	Sasak	Jorog
1862	dua	Sasak	daduwO
1863	duduk	Sasak	nIgak
1864	ekor	Sasak	ikuh
1865	empat	Sasak	patpat
1866	engkau	Sasak	tSai
1867	gali	Sasak	NIduk
1868	garam	Sasak	ujah
1869	garuk	Sasak	gEsgEs
1870	gemuk, lemak	Sasak	mOkoh
1871	gigi	Sasak	gigi
1872	gigit	Sasak	nIguh
1873	gosok	Sasak	kosok
1874	gunung	Sasak	gunuN
1875	hantam	Sasak	Jagur
1876	hapus	Sasak	Nusap
1877	hati	Sasak	hati
1878	hidung	Sasak	tSuNuh
1879	hidup	Sasak	hidup
1880	hijau	Sasak	gadaN
1881	hisap	Sasak	NisIp
1882	hitam	Sasak	sIlIm
1883	hitung	Sasak	mItek
1884	hujan	Sasak	hudZan
1885	hutan	Sasak	alas
1886	ia	Sasak	iO
1887	ibu	Sasak	meme
1888	ikan	Sasak	bE
1889	ikat	Sasak	nIgup
1890	ini	Sasak	Ine
1891	isteri	Sasak	luh
1892	itu	Sasak	Into
1893	jahit	Sasak	Jait
1894	jalan (ber)	Sasak	mIdZalan
1895	jantung	Sasak	pusuan
1896	jatuh	Sasak	labuh
1897	jauh	Sasak	dZoh
1898	kabut	Sasak	kabut
1899	kaki	Sasak	batis
1900	kalau	Sasak	lamun
1901	kami, kita	Sasak	akE
1902	kamu	Sasak	tSai
1903	kanan	Sasak	tINawan
1904	karena	Sasak	"lamun kEto"
1905	kata (ber)	Sasak	NomoN
1906	kecil	Sasak	tSInIk
1907	kelahi (ber)	Sasak	mIsiat
1908	kepala	Sasak	sirah
1909	kering	Sasak	tuh
1910	kiri	Sasak	hebot
1911	kotor	Sasak	daki
1912	kuku	Sasak	kuku
1913	kulit	Sasak	kulit
1914	kuning	Sasak	kunIN
1915	kutu	Sasak	kutu
1916	lain	Sasak	lEn
1917	langit	Sasak	laNit
1918	laut	Sasak	pasIh
1919	lebar	Sasak	liNah
1920	leher	Sasak	boUN
1921	lelaki	Sasak	muani
1922	lempar	Sasak	pantIg
1923	licin	Sasak	bIlig
1924	lidah	Sasak	lajah
1925	lihat	Sasak	niNgalin
1926	lima	Sasak	lim@
1927	ludah	Sasak	pI:s
1928	lurus	Sasak	bInIN
1929	lutut	Sasak	Intud
1930	main	Sasak	mIpIlalijan
1931	makan	Sasak	mIdaran
1932	malam	Sasak	pItIN
1933	mata	Sasak	matO
1934	matahari	Sasak	"matan ai"
1935	mati	Sasak	mati
1936	merah	Sasak	barak
1937	mereka	Sasak	"adZak liju"
1938	minum	Sasak	NinIm
1939	mulut	Sasak	buNut
1940	muntah	Sasak	Nutah
1941	nama	Sasak	adan
1942	napas	Sasak	aNkijan
1943	nyanyi	Sasak	mIkiduN
1944	orang	Sasak	dZIlImO
1945	panas	Sasak	panIs
1946	panjang	Sasak	daw@
1947	pasir	Sasak	bijas
1948	pegang	Sasak	gisi
1949	pendek	Sasak	bawak
1950	peras	Sasak	mIsIN
1951	perempuan	Sasak	"anak luh"
1952	perut	Sasak	basaN
1953	pikir	Sasak	kInIh
1954	pohon	Sasak	"puJan kaju"
1955	potong	Sasak	gItIp
1956	punggung	Sasak	tundun
1957	pusar	Sasak	puNsId
1958	putih	Sasak	putIh
1959	rambut	Sasak	bok
1960	rumput	Sasak	padaN
1961	satu	Sasak	bIsik
1962	saya	Sasak	tiùaN
1963	sayap	Sasak	kampId
1964	sedikit	Sasak	kItIk
1965	sempit	Sasak	tSupak
1966	semua	Sasak	mIkIsaN
1967	siang	Sasak	tINai
1968	siapa	Sasak	Jen
1969	suami	Sasak	simah
1970	sungai	Sasak	tukad
1971	tahu	Sasak	tawaN
1972	tahun	Sasak	tiban
1973	tajam	Sasak	maNan
1974	takut	Sasak	takut
1975	tali	Sasak	tali
1976	tanah	Sasak	tanah
1977	tangan	Sasak	lim@
1978	tarik	Sasak	paid
1979	tebal	Sasak	tIbIl
1980	telinga	Sasak	kupiN
1981	telur	Sasak	taluh
1982	terbang	Sasak	mIkIbIr
1983	tertawa	Sasak	kIdek
1984	tetek	Sasak	JoJo
1985	tidak	Sasak	sIN
1986	tidur	Sasak	pulIs
1987	tiga	Sasak	tIlu
1988	tikam (me)	Sasak	matSok
1989	tipis	Sasak	tipIs
1990	tiup	Sasak	NupiN
1991	tongkat	Sasak	tuNkId
1992	tua	Sasak	tuO
1993	tulang	Sasak	tulaN
1994	tumpul	Sasak	puntul
1995	ular	Sasak	lipi
1996	usus	Sasak	basaN
1997	abu	Sunda	lIbu
1998	air	Sunda	tSai
1999	akar	Sunda	akar
2000	alir (me)	Sunda	Nalir
2001	anak	Sunda	budak
2002	angin	Sunda	aNin
2003	andZing	Sunda	aNiN
2004	apa	Sunda	naOn
2005	api	Sunda	sInI
2006	apung (me)	Sunda	NambaN
2007	asap	Sunda	hasIp
2008	awan	Sunda	awan
2009	ayah	Sunda	bapa
2010	bagaimana	Sunda	kumaha
2011	baik	Sunda	alus
2012	bakar	Sunda	mIlIm
2013	balik	Sunda	uih
2014	banyak	Sunda	lIba
2015	baring	Sunda	lIlIsOn
2016	baru	Sunda	aJar
2017	basah	Sunda	basIh
2018	batu	Sunda	batu
2019	beberapa	Sunda	sabaraha
2020	belah (me)	Sunda	bIlah
2021	benar	Sunda	bInIr
2022	bengkak	Sunda	barIh
2023	benih	Sunda	binih
2024	berat	Sunda	abOt
2025	berenang	Sunda	gIdZaj
2026	beri	Sunda	bene
2027	berdZalan	Sunda	lImpaN
2028	besar	Sunda	gIde
2029	bilamana	Sunda	upami
2030	binatang	Sunda	satO
2031	bintang	Sunda	bentaN
2032	buah	Sunda	buah
2033	bulan	Sunda	bulan
2034	bulu	Sunda	bulu
2035	bunga	Sunda	kImbaN
2036	bunuh	Sunda	paehan
2037	buru (ber)	Sunda	mOrO
2038	buruk	Sunda	gOneN
2039	burung	Sunda	manuk
2040	busuk	Sunda	buruk
2041	cacing	Sunda	tSatSiN
2042	cium	Sunda	Jium
2043	cuci	Sunda	kumbah
2044	daging	Sunda	dagiN
2045	dan	Sunda	dZIN
2046	danau	Sunda	situ
2047	darah	Sunda	gItih
2048	datang	Sunda	dONkap
2049	daun	Sunda	daun
2050	debu	Sunda	kIbul
2051	dekat	Sunda	dIkIt
2052	dengan	Sunda	IdZIN
2053	dengar	Sunda	deNe
2054	di dalam	Sunda	didZInO
2055	di mana	Sunda	"di mana"
2056	di sini	Sunda	dididZI
2057	di situ	Sunda	diditu
2058	pada	Sunda	ka
2059	dingin	Sunda	tiris
2060	diri (ber)	Sunda	naNtuN
2061	dorong	Sunda	JoroN
2062	dua	Sunda	dua
2063	duduk	Sunda	diuk
2064	ekor	Sunda	buntut
2065	empat	Sunda	Opat
2066	engkau	Sunda	maneh
2067	gali	Sunda	Nali
2068	garam	Sunda	ujah
2069	garuk	Sunda	ganO
2070	gemuk, lemak	Sunda	lintuh
2071	gigi	Sunda	huntu
2072	gigit	Sunda	gegel
2073	gosok	Sunda	NOsOk
2074	gunung	Sunda	gunuN
2075	hantam	Sunda	hantIm
2076	hapus	Sunda	mupus
2077	hati	Sunda	hate
2078	hidung	Sunda	iruN
2079	hidup	Sunda	hirup
2080	hidZau	Sunda	hedZO
2081	hisap	Sunda	NIsIp
2082	hitam	Sunda	hidIN
2083	hitung	Sunda	NituN
2084	hudZan	Sunda	hudZan
2085	hutan	Sunda	lIwIN
2086	ia	Sunda	maneh
2087	ibu	Sunda	ibu
2088	ikan	Sunda	lauk
2089	ikat	Sunda	bINkIt
2090	ini	Sunda	iI
2091	isteri	Sunda	awewe
2092	itu	Sunda	itu
2093	dZahit	Sunda	Naput
2094	dZalan (ber)	Sunda	laImpaN
2095	dZantung	Sunda	dZantuN
2096	dZatuh	Sunda	gIbih
2097	dZauh	Sunda	dIbih
2098	kabut	Sunda	halimun
2099	kaki	Sunda	suku
2100	kalau	Sunda	lamun
2101	kami, kita	Sunda	maneh
2102	kamu	Sunda	maneh
2103	kanan	Sunda	katuhu
2104	karena	Sunda	sabab
2105	kata (ber)	Sunda	NOmON
2106	kecil	Sunda	lItik
2107	kelahi (ber)	Sunda	gIlut
2108	kepala	Sunda	sirah
2109	kering	Sunda	gariN
2110	kiri	Sunda	kentSa
2111	kotor	Sunda	kOtOr
2112	kuku	Sunda	kuku
2113	kulit	Sunda	kulit
2114	kuning	Sunda	kOneN
2115	kutu	Sunda	kutu
2116	lain	Sunda	sanes
2117	langit	Sunda	laNit
2118	laut	Sunda	laot
2119	lebar	Sunda	lebar
2120	leher	Sunda	bIhIN
2121	lelaki	Sunda	lalaki
2122	lempar	Sunda	baledOg
2123	licin	Sunda	lI?Ih
2124	lidah	Sunda	letah
2125	lihat	Sunda	taNali
2126	lima	Sunda	lima
2127	ludah	Sunda	tSiduh
2128	lurus	Sunda	lImpIN
2129	lutut	Sunda	tu?ur
2130	main	Sunda	ulin
2131	makan	Sunda	dahan
2132	malam	Sunda	pItiN
2133	mata	Sunda	panOn
2134	matahari	Sunda	panOmpOe
2135	mati	Sunda	maOt
2136	merah	Sunda	bIrIm
2137	mereka	Sunda	maneh
2138	minum	Sunda	Ninum
2139	mulut	Sunda	baham
2140	muntah	Sunda	utah
2141	nama	Sunda	Naran
2142	napas	Sunda	hapas
2143	nyanyi	Sunda	Nalaha?aN
2144	orang	Sunda	dZIlIma
2145	panas	Sunda	panas
2146	pandZang	Sunda	pandZaN
2147	pasir	Sunda	kIsik
2148	pegang	Sunda	tSIpIN
2149	pendek	Sunda	pOndOk
2150	peras	Sunda	pInIt
2151	perempuan	Sunda	awewe
2152	perut	Sunda	bItIN
2153	pikir	Sunda	mikir
2154	pohon	Sunda	taNkal
2155	potong	Sunda	pOtON
2156	punggung	Sunda	tONON
2157	pusar	Sunda	udIl
2158	putih	Sunda	bOdas
2159	rambut	Sunda	bu?uk
2160	rumput	Sunda	dZukut
2161	satu	Sunda	hidZi
2162	saya	Sunda	abdi
2163	sayap	Sunda	dZaNdZaN
2164	sedikit	Sunda	sa?Itik
2165	sempit	Sunda	hIrIt
2166	semua	Sunda	kabeh
2167	siang	Sunda	bIraN
2168	siapa	Sunda	saha
2169	suami	Sunda	salaki
2170	sungai	Sunda	waluNan
2171	tahu	Sunda	JahO
2172	tahun	Sunda	taun
2173	tadZam	Sunda	sIkIt
2174	takut	Sunda	si/an
2175	tali	Sunda	tali
2176	tanah	Sunda	tanIh
2177	tangan	Sunda	lINIn
2178	tarik	Sunda	bItOt
2179	tebal	Sunda	kandIl
2180	telinga	Sunda	tSIli
2181	telur	Sunda	IndOg
2182	terbang	Sunda	hibIn
2183	tertawa	Sunda	sIni
2184	tetek	Sunda	sIpahIn
2185	tidak	Sunda	hIntI
2186	tidur	Sunda	sane
2187	tiga	Sunda	tilu
2188	tikam (me)	Sunda	nusuk
2189	tipis	Sunda	ipis
2190	tiup	Sunda	niup
2191	tongkat	Sunda	tONkat
2192	tua	Sunda	kOlOt
2193	tulang	Sunda	tulag 
2194	tumpul	Sunda	mintul
2195	ular	Sunda	Oraj
2196	usus	Sunda	usus
2197	abu	Taman Embaloh	kutuawu
2198	air	Taman Embaloh	danum
2199	akar	Taman Embaloh	bararan
2200	alir (me)	Taman Embaloh	arlaN
2201	anak	Taman Embaloh	dakana?
2202	angin	Taman Embaloh	suaNin
2203	anjing	Taman Embaloh	asu
2204	apa	Taman Embaloh	aisi
2205	api	Taman Embaloh	api
2206	apung (me)	Taman Embaloh	timbul
2207	asap	Taman Embaloh	rimbu
2208	awan	Taman Embaloh	do:m
2209	ayah	Taman Embaloh	ama?
2210	bagaimana	Taman Embaloh	aisila?a
2211	baik	Taman Embaloh	mam
2212	bakar	Taman Embaloh	tutuN
2213	balik	Taman Embaloh	galiNaN
2214	banyak	Taman Embaloh	"baju? baju?"
2215	baring	Taman Embaloh	leNa?
2216	baru	Taman Embaloh	baru
2217	basah	Taman Embaloh	absa?
2218	batu	Taman Embaloh	batu
2219	beberapa	Taman Embaloh	"insa? samuana"
2220	belah (me)	Taman Embaloh	mambalah
2221	benar	Taman Embaloh	tapat
2222	bengkak	Taman Embaloh	akambaN
2223	benih	Taman Embaloh	baøia?
2224	berat	Taman Embaloh	borat
2225	berenang	Taman Embaloh	rananaN
2226	beri	Taman Embaloh	meaN
2227	berjalan	Taman Embaloh	lamba?
2228	besar	Taman Embaloh	"ta? pasti"
2229	bilamana	Taman Embaloh	nandaIsih
2230	binatang	Taman Embaloh	inataN
2231	bintang	Taman Embaloh	bintaN
2232	buah	Taman Embaloh	bua?
2233	bulan	Taman Embaloh	bulan
2234	bulu	Taman Embaloh	bula
2235	bunga	Taman Embaloh	timbukas
2236	bunuh	Taman Embaloh	unO?
2237	buru (ber)	Taman Embaloh	masu 
2238	buruk	Taman Embaloh	abauru 
2239	burung	Taman Embaloh	buruN
2240	busuk	Taman Embaloh	bantuN
2241	cacing	Taman Embaloh	lati?
2242	cium	Taman Embaloh	sum
2243	cuci	Taman Embaloh	puti?
2244	daging	Taman Embaloh	isina
2245	dan	Taman Embaloh	nana
2246	danau	Taman Embaloh	kokoan
2247	darah	Taman Embaloh	dara?
2248	datang	Taman Embaloh	mOndO?
2249	daun	Taman Embaloh	daun
2250	debu	Taman Embaloh	abu
2251	dekat	Taman Embaloh	mainsa
2252	dengan	Taman Embaloh	i?
2253	dengar	Taman Embaloh	daliNa
2254	di dalam	Taman Embaloh	ilalam
2255	di mana	Taman Embaloh	indaisi
2256	di sini	Taman Embaloh	indiaN
2257	di situ	Taman Embaloh	indinaN 
2258	pada	Taman Embaloh	lo?a
2259	dingin	Taman Embaloh	badiNin
2260	diri (ber)	Taman Embaloh	a_ekadIN
2261	dorong	Taman Embaloh	soroN
2262	dua	Taman Embaloh	sera
2263	duduk	Taman Embaloh	adudu?
2264	ekor	Taman Embaloh	iNko?
2265	empat	Taman Embaloh	ampat
2266	engkau	Taman Embaloh	ikO
2267	gali	Taman Embaloh	kali
2268	garam	Taman Embaloh	sia?
2269	garuk	Taman Embaloh	kakO?
2270	gemuk, lemak	Taman Embaloh	bakO?
2271	gigi	Taman Embaloh	isi
2272	gigit	Taman Embaloh	ka_ekat
2273	gosok	Taman Embaloh	kusO?
2274	gunung	Taman Embaloh	ukit
2275	hantam	Taman Embaloh	tapu?
2276	hapus	Taman Embaloh	masami
2277	hati	Taman Embaloh	atE
2278	hidung	Taman Embaloh	iNar
2279	hidup	Taman Embaloh	tio?
2280	hijau	Taman Embaloh	babajan
2281	hisap	Taman Embaloh	sorOp
2282	hitam	Taman Embaloh	intarum
2283	hitung	Taman Embaloh	kira
2284	hujan	Taman Embaloh	sauran
2285	hutan	Taman Embaloh	tuan
2286	ia	Taman Embaloh	ija
2287	ibu	Taman Embaloh	indu?
2288	ikan	Taman Embaloh	lau?
2289	ikat	Taman Embaloh	dZarataN
2290	ini	Taman Embaloh	indI?
2291	isteri	Taman Embaloh	baiøi
2292	itu	Taman Embaloh	indin
2293	jahit	Taman Embaloh	dait
2294	jalan (ber)	Taman Embaloh	lamba? 
2295	jantung	Taman Embaloh	busO?
2296	jatuh	Taman Embaloh	alaU?
2297	jauh	Taman Embaloh	badZawu?
2298	kabut	Taman Embaloh	ambun
2299	kaki	Taman Embaloh	ka_ekai
2300	kalau	Taman Embaloh	awaindI?
2301	kami, kita	Taman Embaloh	ikam 
2302	kamu	Taman Embaloh	iko
2303	kanan	Taman Embaloh	kato:
2304	karena	Taman Embaloh	_
2305	kata (ber)	Taman Embaloh	mendZarum
2306	kecil	Taman Embaloh	kEkE?
2307	kelahi (ber)	Taman Embaloh	sidZai
2308	kepala	Taman Embaloh	ulu
2309	kering	Taman Embaloh	sorot
2310	kiri	Taman Embaloh	kajO_ekO?
2311	kotor	Taman Embaloh	akotor
2312	kuku	Taman Embaloh	kuku
2313	kulit	Taman Embaloh	kulit
2314	kuning	Taman Embaloh	tantamuan
2315	kutu	Taman Embaloh	_
2316	lain	Taman Embaloh	lalam
2317	langit	Taman Embaloh	suan
2318	laut	Taman Embaloh	ko_ekoan
2319	lebar	Taman Embaloh	bara?a
2320	leher	Taman Embaloh	kaloN
2321	lelaki	Taman Embaloh	baba_eka
2322	lempar	Taman Embaloh	imbalut
2323	licin	Taman Embaloh	balinsin
2324	lidah	Taman Embaloh	ula?
2325	lihat	Taman Embaloh	bElEh
2326	lima	Taman Embaloh	lima
2327	ludah	Taman Embaloh	lasu
2328	lurus	Taman Embaloh	manintiN
2329	lutut	Taman Embaloh	liNkutui
2330	main	Taman Embaloh	maEn
2331	makan	Taman Embaloh	aN_ekaan
2332	malam	Taman Embaloh	malam
2333	mata	Taman Embaloh	mata
2334	matahari	Taman Embaloh	masaso
2335	mati	Taman Embaloh	matE
2336	merah	Taman Embaloh	dadara?
2337	mereka	Taman Embaloh	ira
2338	minum	Taman Embaloh	maøun
2339	mulut	Taman Embaloh	baba?
2340	muntah	Taman Embaloh	tamuntah
2341	nama	Taman Embaloh	asan
2342	napas	Taman Embaloh	"bata? øawa"
2343	nyanyi	Taman Embaloh	_
2344	orang	Taman Embaloh	tau
2345	panas	Taman Embaloh	apanas
2346	panjang	Taman Embaloh	balaN_ekE
2347	pasir	Taman Embaloh	kasi?
2348	pegang	Taman Embaloh	dZuput
2349	pendek	Taman Embaloh	apOndO
2350	peras	Taman Embaloh	para?
2351	perempuan	Taman Embaloh	babaiøE
2352	perut	Taman Embaloh	bataN
2353	pikir	Taman Embaloh	bapikir
2354	pohon	Taman Embaloh	"bataN kaju"
2355	potong	Taman Embaloh	tata?
2356	punggung	Taman Embaloh	awa?
2357	pusar	Taman Embaloh	tEmbOl
2358	putih	Taman Embaloh	bautE?
2359	rambut	Taman Embaloh	bU?
2360	rumput	Taman Embaloh	rimput
2361	satu	Taman Embaloh	sEra
2362	saya	Taman Embaloh	ija?
2363	sayap	Taman Embaloh	sap
2364	sedikit	Taman Embaloh	tatapit
2365	sempit	Taman Embaloh	basandat
2366	semua	Taman Embaloh	samuana
2367	siang	Taman Embaloh	aso:an
2368	siapa	Taman Embaloh	tainsi
2369	suami	Taman Embaloh	la_ekini
2370	sungai	Taman Embaloh	suNE
2371	tahu	Taman Embaloh	tamu
2372	tahun	Taman Embaloh	taun
2373	tajam	Taman Embaloh	bataram
2374	takut	Taman Embaloh	ata_ekut
2375	tali	Taman Embaloh	tali
2376	tanah	Taman Embaloh	tona?
2377	tangan	Taman Embaloh	taNan
2378	tarik	Taman Embaloh	sOrON 
2379	tebal	Taman Embaloh	batabal
2380	telinga	Taman Embaloh	taliNa
2381	telur	Taman Embaloh	intorOr
2382	terbang	Taman Embaloh	mainsaip
2383	tertawa	Taman Embaloh	tatawa
2384	tetek	Taman Embaloh	susu?
2385	tidak	Taman Embaloh	naan
2386	tidur	Taman Embaloh	tindO?
2387	tiga	Taman Embaloh	talu
2388	tikam (me)	Taman Embaloh	madZU?
2389	tipis	Taman Embaloh	banipis
2390	tiup	Taman Embaloh	tiap
2391	tongkat	Taman Embaloh	tuNkat
2392	tua	Taman Embaloh	atOa
2393	tulang	Taman Embaloh	tOlaN
2394	tumpul	Taman Embaloh	batimpul
2395	ular	Taman Embaloh	urar
2396	usus	Taman Embaloh	parut
2397	abu	Uud Danum	abu? 
2398	air	Uud Danum	danum 
2399	akar	Uud Danum	urat 
2400	alir (me)	Uud Danum	Jarut 
2401	anak	Uud Danum	ana? 
2402	angin	Uud Danum	bahju 
2403	anjing	Uud Danum	asu? 
2404	apa	Uud Danum	inOn 
2405	api	Uud Danum	ahpuj 
2406	apung (me)	Uud Danum	rOpuN 
2407	asap	Uud Danum	Osun 
2408	awan	Uud Danum	indON 
2409	ayah	Uud Danum	amaj 
2410	bagaimana	Uud Danum	mokOrO 
2411	baik	Uud Danum	pijoIh 
2412	bakar	Uud Danum	mahpuj 
2413	balik	Uud Danum	burI? 
2414	banyak	Uud Danum	arO? 
2415	baring	Uud Danum	kariN 
2416	baru	Uud Danum	buhuwa 
2417	basah	Uud Danum	bisa? 
2418	batu	Uud Danum	bahtu? 
2419	beberapa	Uud Danum	pira? 
2420	belah (me)	Uud Danum	mOrah 
2421	benar	Uud Danum	tu:? 
2422	bengkak	Uud Danum	rotIN 
2423	benih	Uud Danum	boni? 
2424	berat	Uud Danum	bahat 
2425	berenang	Uud Danum	naJOj 
2426	beri	Uud Danum	noNa? 
2427	berjalan	Uud Danum	Jaran 
2428	besar	Uud Danum	hadZO? 
2429	bilamana	Uud Danum	mira? 
2430	binatang	Uud Danum	otSIn 
2431	bintang	Uud Danum	motijOn 
2432	buah	Uud Danum	buwa? 
2433	bulan	Uud Danum	buran 
2434	bulu	Uud Danum	buru? 
2435	bunga	Uud Danum	buNa 
2436	bunuh	Uud Danum	munu? 
2437	buru (ber)	Uud Danum	Nandup 
2438	buruk	Uud Danum	dZaja? 
2439	burung	Uud Danum	buruN 
2440	busuk	Uud Danum	buwan 
2441	cacing	Uud Danum	opan 
2442	cium	Uud Danum	Jaro? 
2443	cuci	Uud Danum	muhi? 
2444	daging	Uud Danum	usiju 
2445	dan	Uud Danum	kavun 
2446	danau	Uud Danum	bOrOhu? 
2447	darah	Uud Danum	daha? 
2448	datang	Uud Danum	rOmbut 
2449	daun	Uud Danum	dawun 
2450	debu	Uud Danum	kOrOvu? 
2451	dekat	Uud Danum	donI? 
2452	dengan	Uud Danum	umba? 
2453	dengar	Uud Danum	Nonih 
2454	di dalam	Uud Danum	luvaN 
2455	di mana	Uud Danum	"unu? amOh"
2456	di sini	Uud Danum	unu?OhtOj 
2457	di situ	Uud Danum	"unu? anaj"
2458	pada	Uud Danum	ahkan 
2459	dingin	Uud Danum	sIrONIn 
2460	diri (ber)	Uud Danum	tomO? 
2461	dorong	Uud Danum	nutSu 
2462	dua	Uud Danum	duwo? 
2463	duduk	Uud Danum	tO:? 
2464	ekor	Uud Danum	ihku 
2465	empat	Uud Danum	opat 
2466	engkau	Uud Danum	ihkO? 
2467	gali	Uud Danum	NarI? 
2468	garam	Uud Danum	toJu? 
2469	garuk	Uud Danum	NorOvut 
2470	gemuk, lemak	Uud Danum	"burat, oJa?"
2471	gigi	Uud Danum	JihpO? 
2472	gigit	Uud Danum	mabak 
2473	gosok	Uud Danum	Nisut 
2474	gunung	Uud Danum	puru? 
2475	hantam	Uud Danum	JaNIt 
2476	hapus	Uud Danum	Napujh 
2477	hati	Uud Danum	antOj 
2478	hidung	Uud Danum	urun 
2479	hidup	Uud Danum	borum 
2480	hijau	Uud Danum	bIhidZaw 
2481	hisap	Uud Danum	NIsIjop 
2482	hitam	Uud Danum	mitOm 
2483	hitung	Uud Danum	Jijap 
2484	hujan	Uud Danum	utSan 
2485	hutan	Uud Danum	himba? 
2486	ia	Uud Danum	ijo? 
2487	ibu	Uud Danum	ine? 
2488	ikan	Uud Danum	otSIn 
2489	ikat	Uud Danum	Nahud 
2490	ini	Uud Danum	ihI? 
2491	isteri	Uud Danum	Oruh 
2492	itu	Uud Danum	ErIh 
2493	jahit	Uud Danum	nusuk 
2494	jalan (ber)	Uud Danum	Jaran 
2495	jantung	Uud Danum	kOpaw 
2496	jatuh	Uud Danum	bItahowEh 
2497	jauh	Uud Danum	matSu? 
2498	kabut	Uud Danum	havun 
2499	kaki	Uud Danum	pa:? 
2500	kalau	Uud Danum	NindOj 
2501	kami, kita	Uud Danum	ehtO? 
2502	kamu	Uud Danum	ihkO? 
2503	kanan	Uud Danum	kotOwu? 
2504	karena	Uud Danum	turuj 
2505	kata (ber)	Uud Danum	nuhtuj 
2506	kecil	Uud Danum	kOji? 
2507	kelahi (ber)	Uud Danum	hirad 
2508	kepala	Uud Danum	kuhuN 
2509	kering	Uud Danum	korIN 
2510	kiri	Uud Danum	orOj 
2511	kotor	Uud Danum	kohtOr 
2512	kuku	Uud Danum	ruhkap 
2513	kulit	Uud Danum	uhpa? 
2514	kuning	Uud Danum	bEhenda? 
2515	kutu	Uud Danum	kuhtu? 
2516	lain	Uud Danum	bohkOn 
2517	langit	Uud Danum	raNIt 
2518	laut	Uud Danum	rawut 
2519	lebar	Uud Danum	bIrambah 
2520	leher	Uud Danum	udZad 
2521	lelaki	Uud Danum	bahkaeh 
2522	lempar	Uud Danum	mukah 
2523	licin	Uud Danum	mOsOrIn 
2524	lidah	Uud Danum	dZora? 
2525	lihat	Uud Danum	nuneN 
2526	lima	Uud Danum	rimO? 
2527	ludah	Uud Danum	NElutSa? 
2528	lurus	Uud Danum	mOrON 
2529	lutut	Uud Danum	karOp 
2530	main	Uud Danum	majIn 
2531	makan	Uud Danum	kuman 
2532	malam	Uud Danum	tSohid 
2533	mata	Uud Danum	mahta? 
2534	matahari	Uud Danum	"mOhtan danum"
2535	mati	Uud Danum	mahtoj 
2536	merah	Uud Danum	magan 
2537	mereka	Uud Danum	idOh 
2538	minum	Uud Danum	NorIh 
2539	mulut	Uud Danum	bawu? 
2540	muntah	Uud Danum	nuhta? 
2541	nama	Uud Danum	Naram 
2542	napas	Uud Danum	hasON 
2543	nyanyi	Uud Danum	JaJI? 
2544	orang	Uud Danum	uruN 
2545	panas	Uud Danum	barasud 
2546	panjang	Uud Danum	hombu? 
2547	pasir	Uud Danum	baraEh 
2548	pegang	Uud Danum	namId 
2549	pendek	Uud Danum	ive? 
2550	peras	Uud Danum	marahtId 
2551	perempuan	Uud Danum	bawi? 
2552	perut	Uud Danum	butuj 
2553	pikir	Uud Danum	mihkIr 
2554	pohon	Uud Danum	kadZu? 
2555	potong	Uud Danum	noHto? 
2556	punggung	Uud Danum	rihkut 
2557	pusar	Uud Danum	urO? 
2558	putih	Uud Danum	puhti? 
2559	rambut	Uud Danum	barO 
2560	rumput	Uud Danum	uru? 
2561	satu	Uud Danum	itSo? 
2562	saya	Uud Danum	ahku? 
2563	sayap	Uud Danum	irat 
2564	sedikit	Uud Danum	JihIjot 
2565	sempit	Uud Danum	sikI? 
2566	semua	Uud Danum	pariN 
2567	siang	Uud Danum	hondOw 
2568	siapa	Uud Danum	ijaj 
2569	suami	Uud Danum	bOsaj 
2570	sungai	Uud Danum	suNOj 
2571	tahu	Uud Danum	ta:n 
2572	tahun	Uud Danum	tOwun 
2573	tajam	Uud Danum	mIJot 
2574	takut	Uud Danum	mihkOh 
2575	tali	Uud Danum	tarI? 
2576	tanah	Uud Danum	tana? 
2577	tangan	Uud Danum	loNo? 
2578	tarik	Uud Danum	nuhut 
2579	tebal	Uud Danum	kahpan 
2580	telinga	Uud Danum	tEliNa? 
2581	telur	Uud Danum	kItorOh 
2582	terbang	Uud Danum	na:N 
2583	tertawa	Uud Danum	NItawa? 
2584	tetek	Uud Danum	JorO? 
2585	tidak	Uud Danum	Ejam 
2586	tidur	Uud Danum	tiruh 
2587	tiga	Uud Danum	toru? 
2588	tikam (me)	Uud Danum	nusu? 
2589	tipis	Uud Danum	mihpIh 
2590	tiup	Uud Danum	NOmOsI? 
2591	tongkat	Uud Danum	sOkuhut 
2592	tua	Uud Danum	Oko? 
2593	tulang	Uud Danum	_
2594	tumpul	Uud Danum	_
2595	ular	Uud Danum	_
2596	usus	Uud Danum	_
2597	abu	Dusun Deyah	wolOnun 
2598	air	Dusun Deyah	rannu 
2599	akar	Dusun Deyah	wakat 
2600	alir (me)	Dusun Deyah	mandor 
2601	anak	Dusun Deyah	?anak 
2602	angin	Dusun Deyah	riwut 
2603	anjing	Dusun Deyah	?asu 
2604	apa	Dusun Deyah	JonI 
2605	api	Dusun Deyah	?apuj 
2606	apung (me)	Dusun Deyah	timbul 
2607	asap	Dusun Deyah	?atuk 
2608	awan	Dusun Deyah	dZa?un 
2609	ayah	Dusun Deyah	?umma 
2610	bagaimana	Dusun Deyah	"sara OnI"
2611	baik	Dusun Deyah	ma:Eh 
2612	bakar	Dusun Deyah	?upuh 
2613	balik	Dusun Deyah	teNkulup 
2614	banyak	Dusun Deyah	dEjo 
2615	baring	Dusun Dejah	?umbis 
2616	baru	Dusun Deyah	wa?u: 
2617	basah	Dusun Deyah	bosa 
2618	batu	Dusun Deyah	watu 
2619	beberapa	Dusun Deyah	sasEnu: 
2620	belah (me)	Dusun Deyah	peha 
2621	benar	Dusun Deyah	tu?o: 
2622	bengkak	Dusun Deyah	babuk 
2623	benih	Dusun Deyah	paNkan 
2624	berat	Dusun Deyah	bajat 
2625	berenang	Dusun Deyah	senderaNuj 
2626	beri	Dusun Deyah	?ummi 
2627	berjalan	Dusun Deyah	malan: 
2628	besar	Dusun Deyah	?ollaj 
2629	bilamana	Dusun Deyah	"laWu ?onnE"
2630	binatang	Dusun Deyah	satWa 
2631	bintang	Dusun Deyah	bintaN 
2632	buah	Dusun Deyah	?uwa 
2633	bulan	Dusun Deyah	?ulan 
2634	bulu	Dusun Deyah	wullu 
2635	bunga	Dusun Deyah	?uNNI 
2636	bunuh	Dusun Deyah	patI 
2637	buru (ber)	Dusun Deyah	buru: 
2638	buruk	Dusun Deyah	buruk 
2639	burung	Dusun Deyah	pampulo: 
2640	busuk	Dusun Deyah	nuruk 
2641	cacing	Dusun Deyah	lokkuN 
2642	cium	Dusun Deyah	sijum 
2643	cuci	Dusun Deyah	buWi 
2644	daging	Dusun Deyah	?isi: 
2645	dan	Dusun Deyah	?ali: 
2646	danau	Dusun Deyah	danaw 
2647	darah	Dusun Deyah	raja 
2648	datang	Dusun Deyah	?awi? 
2649	daun	Dusun Deyah	rawEn 
2650	debu	Dusun Deyah	habu 
2651	dekat	Dusun Deyah	rijIt 
2652	dengan	Dusun Deyah	?ali: 
2653	dengar	Dusun Deyah	roNNOj 
2654	di dalam	Dusun Deyah	basuWaN 
2655	di mana	Dusun Deyah	ba?onnE 
2656	di sini	Dusun Deyah	ba?inna: 
2657	di situ	Dusun Deyah	ba?ittu: 
2658	pada	Dusun Deyah	ba 
2659	dingin	Dusun Deyah	roNNin 
2660	diri (ber)	Dusun Deyah	sakOnderoN 
2661	dorong	Dusun Deyah	tundZul 
2662	dua	Dusun Deyah	ruWE 
2663	duduk	Dusun Deyah	tuNgoh 
2664	ekor	Dusun Deyah	?ukuj 
2665	empat	Dusun Deyah	?opat 
2666	engkau	Dusun Deyah	?iko 
2667	gali	Dusun Deyah	kali: 
2668	garam	Dusun Deyah	sira 
2669	garuk	Dusun Deyah	kakab 
2670	gemuk, lemak	Dusun Deyah	bugol 
2671	gigi	Dusun Deyah	kukut 
2672	gigit	Dusun Deyah	kikIt 
2673	gosok	Dusun Deyah	pisu 
2674	gunung	Dusun Deyah	gunuN 
2675	hantam	Dusun Deyah	hantam 
2676	hapus	Dusun Deyah	pusah 
2677	hati	Dusun Deyah	?attE: 
2678	hidung	Dusun Deyah	?urON 
2679	hidup	Dusun Deyah	wolum 
2680	hijau	Dusun Deyah	hidZaw 
2681	hisap	Dusun Deyah	sEjOt 
2682	hitam	Dusun Deyah	?ujON 
2683	hitung	Dusun Deyah	rEkIn 
2684	hujan	Dusun Deyah	?uran: 
2685	hutan	Dusun Deyah	katuWan 
2686	ia	Dusun Deyah	?isE 
2687	ibu	Dusun Deyah	?innE 
2688	ikan	Dusun Deyah	?Esa 
2689	ikat	Dusun Deyah	sirIt 
2690	ini	Dusun Deyah	?inna: 
2691	isteri	Dusun Deyah	haraw 
2692	itu	Dusun Deyah	dEjo: 
2693	jahit	Dusun Deyah	wollit 
2694	jalan (ber)	Dusun Deyah	lalan? 
2695	jantung	Dusun Deyah	lupusu: 
2696	jatuh	Dusun Deyah	latu? 
2697	jauh	Dusun Deyah	?oro 
2698	kabut	Dusun Deyah	kabut 
2699	kaki	Dusun Deyah	po?u: 
2700	kalau	Dusun Deyah	?Enna 
2701	kami, kita	Dusun Deyah	ka:in 
2702	kamu	Dusun Deyah	?iko: 
2703	kanan	Dusun Deyah	kanan 
2704	karena	Dusun Deyah	kuwE 
2705	kata (ber)	Dusun Deyah	?ontuh 
2706	kecil	Dusun Deyah	?idIk 
2707	kelahi (ber)	Dusun Deyah	babur 
2708	kepala	Dusun Deyah	?utok 
2709	kering	Dusun Deyah	mEja:N 
2710	kiri	Dusun Deyah	kEj:i 
2711	kotor	Dusun Deyah	da?at 
2712	kuku	Dusun Deyah	kuku: 
2713	kulit	Dusun Deyah	?upak 
2714	kuning	Dusun Deyah	ku:niN 
2715	kutu	Dusun Deyah	kutu: 
2716	lain	Dusun Deyah	la:in 
2717	langit	Dusun Deyah	laNit 
2718	laut	Dusun Deyah	la: 
2719	lebar	Dusun Deyah	lEbar 
2720	leher	Dusun Deyah	dijuN 
2721	lelaki	Dusun Deyah	?uppo: 
2722	lempar	Dusun Deyah	tu,buk 
2723	licin	Dusun Deyah	kolIs 
2724	lidah	Dusun Deyah	lEla 
2725	lihat	Dusun Deyah	pinda: 
2726	lima	Dusun Deyah	dimmo: 
2727	ludah	Dusun Deyah	?iwoj 
2728	lurus	Dusun Deyah	lonnuh 
2729	lutut	Dusun Deyah	"?utok? atuk"
2730	main	Dusun Deyah	ma:in 
2731	makan	Dusun Deyah	kuman 
2732	malam	Dusun Deyah	sirom 
2733	mata	Dusun Deyah	mato: 
2734	matahari	Dusun Deyah	mato:?andero: 
2735	mati	Dusun Deyah	matE: 
2736	merah	Dusun Deyah	mEja 
2737	mereka	Dusun Deyah	rEjo 
2738	minum	Dusun Deyah	minum 
2739	mulut	Dusun Deyah	wowa 
2740	muntah	Dusun Deyah	duWa 
2741	nama	Dusun Deyah	Naran: 
2742	napas	Dusun Deyah	sENo: 
2743	nyanyi	Dusun Deyah	Jani 
2744	orang	Dusun Deyah	?ulun 
2745	panas	Dusun Deyah	lajoN 
2746	panjang	Dusun Deyah	?attah 
2747	pasir	Dusun Deyah	kerosik 
2748	pegang	Dusun Deyah	kurut 
2749	pendek	Dusun Deyah	?idok 
2750	peras	Dusun Deyah	paras 
2751	perempuan	Dusun Deyah	wawI 
2752	perut	Dusun Deyah	?untuN 
2753	pikir	Dusun Deyah	pikIr 
2754	pohon	Dusun Deyah	kakaw 
2755	potong	Dusun Deyah	totOk 
2756	punggung	Dusun Deyah	tEnderu: 
2757	pusar	Dusun Deyah	pusor 
2758	putih	Dusun Deyah	wura 
2759	rambut	Dusun Deyah	wallo 
2760	rumput	Dusun Deyah	rikut 
2761	satu	Dusun Deyah	?Eraj 
2762	saya	Dusun Deyah	?aku: 
2763	sayap	Dusun Deyah	kEkEr 
2764	sedikit	Dusun Deyah	didIk 
2765	sempit	Dusun Deyah	?idIk 
2766	semua	Dusun Deyah	gawisnE 
2767	siang	Dusun Deyah	konderO: 
2768	siapa	Dusun Deyah	?isE 
2769	suami	Dusun Deyah	haraw 
2770	sungai	Dusun Deyah	suNI 
2771	tahu	Dusun Deyah	ta:u: 
2772	tahun	Dusun Deyah	ta:on? 
2773	tajam	Dusun Deyah	tarom 
2774	takut	Dusun Deyah	dohOrunu 
2775	tali	Dusun Deyah	tallj 
2776	tanah	Dusun Deyah	tanna 
2777	tangan	Dusun Deyah	kajaN 
2778	tarik	Dusun Deyah	dZudZut 
2779	tebal	Dusun Deyah	tabal 
2780	telinga	Dusun Deyah	telINo: 
2781	telur	Dusun Deyah	to:luj 
2782	terbang	Dusun Deyah	sembilIN 
2783	tertawa	Dusun Deyah	kisI 
2784	tetek	Dusun Deyah	tEtE 
2785	tidak	Dusun Deyah	dohO 
2786	tidur	Dusun Deyah	turuj 
2787	tiga	Dusun Deyah	tolu: 
2788	tikam (me)	Dusun Deyah	dZEdZE 
2789	tipis	Dusun Deyah	lipIs 
2790	tiup	Dusun Deyah	siwuj 
2791	tongkat	Dusun Deyah	tuNkEh 
2792	tua	Dusun Deyah	tuwo: 
2793	tulang	Dusun Deyah	tulaN 
2794	tumpul	Dusun Deyah	botOl 
2795	ular	Dusun Deyah	nipo: 
2796	usus	Dusun Deyah	sena:i: 
2797	abu	Bali	abu 
2798	air	Bali	jEh 
2799	akar	Bali	akah 
2800	alir (me)	Bali	mImbah 
2801	anak	Bali	panak 
2802	angin	Bali	aNin 
2803	anjing	Bali	tSitSIN 
2804	apa	Bali	apI 
2805	api	Bali	api 
2806	apung (me)	Bali	kambaN 
2807	asap	Bali	andUs 
2808	awan	Bali	ambu 
2809	ayah	Bali	bapI 
2810	bagaimana	Bali	kENkEn 
2811	baik	Bali	luwUN 
2812	bakar	Bali	tUJdZIl 
2813	balik	Bali	mIbadIN 
2814	banyak	Bali	liju 
2815	baring	Bali	mIgiriNan 
2816	baru	Bali	aJar 
2817	basah	Bali	bIlUs 
2818	batu	Bali	batu 
2819	beberapa	Bali	akudI 
2820	belah (me)	Bali	bIlah 
2821	benar	Bali	bInIh 
2822	bengkak	Bali	bIsIh 
2823	benih	Bali	bibIt 
2824	berat	Bali	ba:t 
2825	berenang	Bali	NIlaNi 
2826	beri	Bali	ba?aN 
2827	berjalan	Bali	mIdZalan 
2828	besar	Bali	gIde 
2829	bilamana	Bali	dikENkene 
2830	binatang	Bali	ubuwan 
2831	bintang	Bali	bIntaN 
2832	buah	Bali	buwah 
2833	bulan	Bali	bulan 
2834	bulu	Bali	bOk 
2835	bunga	Bali	buNI 
2836	bunuh	Bali	matijaN 
2837	buru (ber)	Bali	mIborOs 
2838	buruk	Bali	dZIlEk 
2839	burung	Bali	kIdIs 
2840	busuk	Bali	bINu 
2841	cacing	Bali	tumati 
2842	cium	Bali	diman 
2843	cuci	Bali	Umbah 
2844	daging	Bali	be 
2845	dan	Bali	tIkEn 
2846	danau	Bali	danu 
2847	darah	Bali	gItIh 
2848	datang	Bali	tIkI 
2849	daun	Bali	don 
2850	debu	Bali	bUk 
2851	dekat	Bali	paIk 
2852	dengan	Bali	barIN 
2853	dengar	Bali	niNIh 
2854	di dalam	Bali	ditINah 
2855	di mana	Bali	didZI 
2856	di sini	Bali	dini 
2857	di situ	Bali	ditu 
2858	pada	Bali	padI 
2859	dingin	Bali	JIN 
2860	diri (ber)	Bali	mIdZudZUk 
2861	dorong	Bali	sINIg 
2862	dua	Bali	duwI 
2863	duduk	Bali	nIgak 
2864	ekor	Bali	ikUh 
2865	empat	Bali	papat 
2866	engkau	Bali	ijI 
2867	gali	Bali	NadUk 
2868	garam	Bali	ujah 
2869	garuk	Bali	gagas 
2870	gemuk, lemak	Bali	mokOh 
2871	gigi	Bali	gigi 
2872	gigit	Bali	tSIgUt 
2873	gosok	Bali	gIbIg 
2874	gunung	Bali	gunUN 
2875	hantam	Bali	dZagUr 
2876	hapus	Bali	usap 
2877	hati	Bali	ati 
2878	hidung	Bali	tSuNUh 
2879	hidup	Bali	idUp 
2880	hijau	Bali	gadaN 
2881	hisap	Bali	sIdot 
2882	hitam	Bali	sIlIm 
2883	hitung	Bali	NItEk 
2884	hujan	Bali	udZan 
2885	hutan	Bali	alas 
2886	ia	Bali	ijI 
2887	ibu	Bali	meme 
2888	ikan	Bali	be 
2889	ikat	Bali	tIgUl 
2890	ini	Bali	Ine 
2891	isteri	Bali	kurInan 
2892	itu	Bali	Into 
2893	jahit	Bali	dZaIt 
2894	jalan (ber)	Bali	dZalan 
2895	jantung	Bali	pusuwan 
2896	jatuh	Bali	ulUN 
2897	jauh	Bali	dZOh 
2898	kabut	Bali	sajON 
2899	kaki	Bali	batIs 
2900	kalau	Bali	amUn 
2901	kami, kita	Bali	ragI 
2902	kamu	Bali	tSai 
2903	kanan	Bali	tINawan 
2904	karena	Bali	kranI 
2905	kata (ber)	Bali	mImuJi 
2906	kecil	Bali	tSInIk 
2907	kelahi (ber)	Bali	mImijIgan 
2908	kepala	Bali	sirah 
2909	kering	Bali	tUh 
2910	kiri	Bali	tINIbOt 
2911	kotor	Bali	daki 
2912	kuku	Bali	mIJi 
2913	kulit	Bali	kulIt 
2914	kuning	Bali	kunIN 
2915	kutu	Bali	kutu 
2916	lain	Bali	lEn 
2917	langit	Bali	laNIt 
2918	laut	Bali	pasIh
2919	lebar	Bali	lOmbEN 
2920	leher	Bali	baON 
2921	lelaki	Bali	muwani 
2922	lempar	Bali	tagIl 
2923	licin	Bali	bIlIg 
2924	lidah	Bali	lajah 
2925	lihat	Bali	lolIh 
2926	lima	Bali	limI 
2927	ludah	Bali	puwIs 
2928	lurus	Bali	bInIN 
2929	lutut	Bali	IntUd 
2930	main	Bali	mIpalijan 
2931	makan	Bali	mIda:r 
2932	malam	Bali	pItIN 
2933	mata	Bali	matI 
2934	matahari	Bali	surjI 
2935	mati	Bali	mati 
2936	merah	Bali	barak 
2937	mereka	Bali	"adZak oJaN"
2938	minum	Bali	"na:r jEh"
2939	mulut	Bali	bibIh 
2940	muntah	Bali	Nutah 
2941	nama	Bali	adan 
2942	napas	Bali	aNkijan 
2943	nyanyi	Bali	mIgIndIN 
2944	orang	Bali	dZlImI 
2945	panas	Bali	panIs 
2946	panjang	Bali	lantaN 
2947	pasir	Bali	bijas 
2948	pegang	Bali	gisi 
2949	pendek	Bali	bawak 
2950	peras	Bali	pIrIs 
2951	perempuan	Bali	lUh 
2952	perut	Bali	basaN 
2953	pikir	Bali	kInIh 
2954	pohon	Bali	"puJan puJanan"
2955	potong	Bali	gItIp 
2956	punggung	Bali	tundUn 
2957	pusar	Bali	pUNsId 
2958	putih	Bali	putIh 
2959	rambut	Bali	bOk 
2960	rumput	Bali	padaN 
2961	satu	Bali	bIsIk 
2962	saya	Bali	itSaN 
2963	sayap	Bali	kampId 
2964	sedikit	Bali	abIdIk 
2965	sempit	Bali	tSupIt 
2966	semua	Bali	oJaNan 
2967	siang	Bali	tINai 
2968	siapa	Bali	JEn 
2969	suami	Bali	kurInan 
2970	sungai	Bali	tukad 
2971	tahu	Bali	tawaN 
2972	tahun	Bali	taUn 
2973	tajam	Bali	taJiN 
2974	takut	Bali	JIh 
2975	tali	Bali	tali 
2976	tanah	Bali	tanah 
2977	tangan	Bali	limI 
2978	tarik	Bali	kIdIN 
2979	tebal	Bali	tIbIl 
2980	telinga	Bali	kOpIN 
2981	telur	Bali	talUh 
2982	terbang	Bali	mIkIbIr 
2983	tertawa	Bali	kIdEk 
2984	tetek	Bali	JoJowIn 
2985	tidak	Bali	tusIN 
2986	tidur	Bali	mIsare 
2987	tiga	Bali	tIlu 
2988	tikam (me)	Bali	tIbIk 
2989	tipis	Bali	tipIs 
2990	tiup	Bali	upIn 
2991	tongkat	Bali	tuNkId 
2992	tua	Bali	tuwI 
2993	tulang	Bali	tulaN 
2994	tumpul	Bali	podOl 
2995	ular	Bali	lipi 
2996	usus	Bali	usus 
