# Wordlist

# META
@vowels:T V _
@json: {"params": {"cluster": "lexstat_upgma_0.60", "cscorer": {"runs": 1000, "unexpected": 1e-05, "ratio": [2, 1], "preprocessing_threshold": 0.7, "scoring_threshold": 0.7, "preprocessing": "False:upgma:-2", "restricted_chars": "_T", "factor": 0.3, "modestring": "global-2-0.50:local-1-0.50", "method": "shuffle", "vscale": 1.0, "unattested": -5}}}

# DATA
ID	CONCEPT	DOCULECT	IPA	TOKENS	SONARS	PROSTRINGS	CLASSES	LANGID	NUMBERS	WEIGHTS	DUPLICATES	COGNATES
#
1	abu	Bajau	abuh	a b u h	7 1 7 3	XBYN	APYH	1	1.A.V 1.P.C 1.Y.V 1.H.c	1.5 1.75 1.3 0.8	0	1
3	abu	Bekati	kalaput	k a l a p u t	1 7 5 7 1 7 1	AXBYBYN	KALAPYT	3	3.K.C 3.A.V 3.L.C 3.A.V 3.P.C 3.Y.V 3.T.c	2.0 1.5 1.75 1.3 1.75 1.3 0.8	0	3
5	abu	Berangas	pINepu	p I N e p u	1 0 0 7 1 7	AMBYBZ	P00EPY	4	4.P.C 4.0.c 4.0.C 4.E.V 4.P.C 4.Y.V	2.0 1.1 1.75 1.3 1.75 0.8	0	4
7	abu	Dayak Ribun	abuh	a b u h	7 1 7 3	XBYN	APYH	5	5.A.V 5.P.C 5.Y.V 5.H.c	1.5 1.75 1.3 0.8	0	5
9	abu	Galik	abuh	a b u h	7 1 7 3	XBYN	APYH	7	7.A.V 7.P.C 7.Y.V 7.H.c	1.5 1.75 1.3 0.8	0	7
11	abu	Jawa	awu	a w u	7 6 7	XBZ	AWY	8	8.A.V 8.W.C 8.Y.V	1.5 1.75 0.8	0	8
13	abu	Lawangan	belunur	b e l u n u r	1 7 5 7 4 7 5	AXBYBYN	PELYNYR	10	10.P.C 10.E.V 10.L.C 10.Y.V 10.N.C 10.Y.V 10.R.c	2.0 1.5 1.75 1.3 1.75 1.3 0.8	0	10
15	abu	Sasak	aon	ao n	7 4	XN	AN	11	11.A.V 11.N.c	1.5 0.8	0	11
17	abu	Sunda	lIbu	l I b u	5 0 1 7	ACCZ	L0PY	12	12.L.C 12.0.C 12.P.C 12.Y.V	2.0 1.5 1.5 0.8	0	12
19	abu	Taman Embaloh	kutuawu	k u t ua w u	1 7 1 7 6 7	AXBYBZ	KYTYWY	13	13.K.C 13.Y.V 13.T.C 13.Y.V 13.W.C 13.Y.V	2.0 1.5 1.75 1.3 1.75 0.8	0	13
21	abu	Uud Danum	abu?	a b u ?	7 1 7 0	XBYN	APY0	14	14.A.V 14.P.C 14.Y.V 14.0.c	1.5 1.75 1.3 0.8	0	14
23	abu	Dusun Deyah	wolOnun	w o l O n u n	6 7 5 0 4 7 4	AXMBCYN	WUL0NYN	6	6.W.C 6.U.V 6.L.c 6.0.C 6.N.C 6.Y.V 6.N.c	2.0 1.5 1.1 1.75 1.5 1.3 0.8	0	6
25	abu	Bali	abu	a b u	7 1 7	XBZ	APY	2	2.A.V 2.P.C 2.Y.V	1.5 1.75 0.8	0	2
27	abu	Kayaan	abu	a b u	7 1 7	XBZ	APY	9	9.A.V 9.P.C 9.Y.V	1.5 1.75 0.8	0	9
#
2	air	Bajau	bOhE	b O h E	1 0 3 0	ACYN	P0H0	1	1.P.C 1.0.C 1.H.V 1.0.c	2.0 1.5 1.3 0.8	0	15
4	air	Bekati	paji?	p a j i ?	1 7 6 7 0	AXBYN	PAJI0	3	3.P.C 3.A.V 3.J.C 3.I.V 3.0.c	2.0 1.5 1.75 1.3 0.8	0	17
6	air	Berangas	dInum	d I n u m	1 0 4 7 4	ACCYN	T0NYM	4	4.T.C 4.0.C 4.N.C 4.Y.V 4.M.c	2.0 1.5 1.5 1.3 0.8	0	18
8	air	Dayak Ribun	pi_ek	p i _ e k	1 7 9 7 1	AX_XN	PI_EK	5	5.P.C 5.I.V 5._._ 5.E.V 5.K.c	2.0 1.5 0.0 1.5 0.8	0	19
10	air	Galik	pit	p i t	1 7 1	AXN	PIT	7	7.P.C 7.I.V 7.T.c	2.0 1.5 0.8	0	21
12	air	Jawa	baJu	b a J u	1 7 0 7	AXBZ	PA0Y	8	8.P.C 8.A.V 8.0.C 8.Y.V	2.0 1.5 1.75 0.8	0	22
14	air	Lawangan	danum	d a n u m	1 7 4 7 4	AXBYN	TANYM	10	10.T.C 10.A.V 10.N.C 10.Y.V 10.M.c	2.0 1.5 1.75 1.3 0.8	0	24
16	air	Sasak	jEh	j E h	6 0 3	ACC	J0H	11	11.J.C 11.0.C 11.H.C	2.0 1.5 1.5	0	25
18	air	Sunda	tSai	t S ai	1 0 7	ACZ	T0A	12	12.T.C 12.0.C 12.A.V	2.0 1.5 0.8	0	26
20	air	Taman Embaloh	danum	d a n u m	1 7 4 7 4	AXBYN	TANYM	13	13.T.C 13.A.V 13.N.C 13.Y.V 13.M.c	2.0 1.5 1.75 1.3 0.8	0	27
22	air	Uud Danum	danum	d a n u m	1 7 4 7 4	AXBYN	TANYM	14	14.T.C 14.A.V 14.N.C 14.Y.V 14.M.c	2.0 1.5 1.75 1.3 0.8	0	28
24	air	Dusun Deyah	rannu	r a nn u	5 7 4 7	AXBZ	RANY	6	6.R.C 6.A.V 6.N.C 6.Y.V	2.0 1.5 1.75 0.8	0	20
26	air	Bali	jEh	j E h	6 0 3	ACC	J0H	2	2.J.C 2.0.C 2.H.C	2.0 1.5 1.5	0	16
28	air	Kayaan	aJIk	a J I k	7 0 0 1	XMBC	A00K	9	9.A.V 9.0.c 9.0.C 9.K.C	1.5 1.1 1.75 1.5	0	23
# Created using the LexStat class of LingPy-2.5
# Parameters: 2:11.00_1000_0.70_global-2-0.50:local-1-0.50_0.30__T_shuffle_False:upgma:-2_0.70.00-5.00
# Cluster: lexstat_upgma_0.60