ID	CONCEPT	LANGUAGE	IPA
1	abu	Bajau	abuh 
2	air	Bajau	bOhE 
3	akar	Bajau	akOr 
4	alir (me)	Bajau	Juru:h 
5	abu	Bekati	kalaput 
6	air	Bekati	paji? 
7	akar	Bekati	uwat 
8	alir (me)	Bekati	matu? 
9	abu	Berangas	pINepu
10	air	Berangas	dInum
11	akar	Berangas	"urIt kIju"
12	alir (me)	Berangas	InIk
13	abu	Dayak Ribun	abuh 
14	air	Dayak Ribun	pi_ek 
15	akar	Dayak Ribun	wa? 
16	alir (me)	Dayak Ribun	maman 
17	abu	Galik	abuh
18	air	Galik	pit
19	akar	Galik	uwIt
20	alir (me)	Galik	Jora?
21	abu	Jawa	awu
22	air	Jawa	baJu
23	akar	Jawa	OjOt
24	alir (me)	Jawa	mili
25	abu	Kayaan	abu
26	air	Kayaan	aJIk
27	akar	Kayaan	urat
28	alir (me)	Kayaan	aJut
29	abu	Lawangan	belunur
30	air	Lawangan	danum
31	akar	Lawangan	wakat
32	alir (me)	Lawangan	Jalir 
33	abu	Sasak	aon
34	air	Sasak	jEh
35	akar	Sasak	akah
36	alir (me)	Sasak	NIloh
37	abu	Sunda	lIbu
38	air	Sunda	tSai
39	akar	Sunda	akar
40	alir (me)	Sunda	Nalir
41	abu	Taman Embaloh	kutuawu
42	air	Taman Embaloh	danum
43	akar	Taman Embaloh	bararan
44	alir (me)	Taman Embaloh	arlaN
45	abu	Uud Danum	abu? 
46	air	Uud Danum	danum 
47	akar	Uud Danum	urat 
48	alir (me)	Uud Danum	Jarut 
49	abu	Dusun Deyah	wolOnun 
50	air	Dusun Deyah	rannu 
51	akar	Dusun Deyah	wakat 
52	alir (me)	Dusun Deyah	mandor 
53	abu	Bali	abu 
54	air	Bali	jEh 
55	akar	Bali	akah 
56	alir (me)	Bali	mImbah 
